vendor_name = ModelSim
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/scramble.v
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/rubikscube.v
source_file = 1, H:/ECE 241/Project rubiks/Project rubiks draw/vga_adapter/vga_pll.v
source_file = 1, H:/ECE 241/Project rubiks/Project rubiks draw/vga_adapter/vga_controller.v
source_file = 1, H:/ECE 241/Project rubiks/Project rubiks draw/vga_adapter/vga_address_translator.v
source_file = 1, H:/ECE 241/Project rubiks/Project rubiks draw/vga_adapter/vga_adapter.v
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/ProjectRubiks.v
source_file = 1, D:/ECE 241/Lab7/Lab7part2.1/output_files/Chain3.cdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/output_files/Chain1.cdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/Chain2.cdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/findpiece.v
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/Chain1.cdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/ram.qip
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/ram.v
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/Chain3.cdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/aglobal150.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/db/altsyncram_usm1.tdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/image.colour.mif
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/db/decode_7la.tdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/db/decode_01a.tdf
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/db/mux_ifb.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/15.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, H:/ECE 241/Project rubiks/Project Rubiks final/db/altpll_80u.tdf
design_name = ProjectRubiks
instance = comp, \VGA_CLK~output\, VGA_CLK~output, ProjectRubiks, 1
instance = comp, \VGA_HS~output\, VGA_HS~output, ProjectRubiks, 1
instance = comp, \VGA_VS~output\, VGA_VS~output, ProjectRubiks, 1
instance = comp, \VGA_BLANK_N~output\, VGA_BLANK_N~output, ProjectRubiks, 1
instance = comp, \VGA_SYNC_N~output\, VGA_SYNC_N~output, ProjectRubiks, 1
instance = comp, \VGA_R[0]~output\, VGA_R[0]~output, ProjectRubiks, 1
instance = comp, \VGA_R[1]~output\, VGA_R[1]~output, ProjectRubiks, 1
instance = comp, \VGA_R[2]~output\, VGA_R[2]~output, ProjectRubiks, 1
instance = comp, \VGA_R[3]~output\, VGA_R[3]~output, ProjectRubiks, 1
instance = comp, \VGA_R[4]~output\, VGA_R[4]~output, ProjectRubiks, 1
instance = comp, \VGA_R[5]~output\, VGA_R[5]~output, ProjectRubiks, 1
instance = comp, \VGA_R[6]~output\, VGA_R[6]~output, ProjectRubiks, 1
instance = comp, \VGA_R[7]~output\, VGA_R[7]~output, ProjectRubiks, 1
instance = comp, \VGA_R[8]~output\, VGA_R[8]~output, ProjectRubiks, 1
instance = comp, \VGA_R[9]~output\, VGA_R[9]~output, ProjectRubiks, 1
instance = comp, \VGA_G[0]~output\, VGA_G[0]~output, ProjectRubiks, 1
instance = comp, \VGA_G[1]~output\, VGA_G[1]~output, ProjectRubiks, 1
instance = comp, \VGA_G[2]~output\, VGA_G[2]~output, ProjectRubiks, 1
instance = comp, \VGA_G[3]~output\, VGA_G[3]~output, ProjectRubiks, 1
instance = comp, \VGA_G[4]~output\, VGA_G[4]~output, ProjectRubiks, 1
instance = comp, \VGA_G[5]~output\, VGA_G[5]~output, ProjectRubiks, 1
instance = comp, \VGA_G[6]~output\, VGA_G[6]~output, ProjectRubiks, 1
instance = comp, \VGA_G[7]~output\, VGA_G[7]~output, ProjectRubiks, 1
instance = comp, \VGA_G[8]~output\, VGA_G[8]~output, ProjectRubiks, 1
instance = comp, \VGA_G[9]~output\, VGA_G[9]~output, ProjectRubiks, 1
instance = comp, \VGA_B[0]~output\, VGA_B[0]~output, ProjectRubiks, 1
instance = comp, \VGA_B[1]~output\, VGA_B[1]~output, ProjectRubiks, 1
instance = comp, \VGA_B[2]~output\, VGA_B[2]~output, ProjectRubiks, 1
instance = comp, \VGA_B[3]~output\, VGA_B[3]~output, ProjectRubiks, 1
instance = comp, \VGA_B[4]~output\, VGA_B[4]~output, ProjectRubiks, 1
instance = comp, \VGA_B[5]~output\, VGA_B[5]~output, ProjectRubiks, 1
instance = comp, \VGA_B[6]~output\, VGA_B[6]~output, ProjectRubiks, 1
instance = comp, \VGA_B[7]~output\, VGA_B[7]~output, ProjectRubiks, 1
instance = comp, \VGA_B[8]~output\, VGA_B[8]~output, ProjectRubiks, 1
instance = comp, \VGA_B[9]~output\, VGA_B[9]~output, ProjectRubiks, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, ProjectRubiks, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_REFCLK_SELECT, ProjectRubiks, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL\, VGA|mypll|altpll_component|auto_generated|generic_pll1~FRACTIONAL_PLL, ProjectRubiks, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_RECONFIG, ProjectRubiks, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER\, VGA|mypll|altpll_component|auto_generated|generic_pll1~PLL_OUTPUT_COUNTER, ProjectRubiks, 1
instance = comp, \VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0\, VGA|mypll|altpll_component|auto_generated|clk[0]~CLKENA0, ProjectRubiks, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~33\, VGA|controller|Add0~33, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[0]\, VGA|controller|xCounter[0], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~37\, VGA|controller|Add0~37, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[1]\, VGA|controller|xCounter[1], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~1\, VGA|controller|Add0~1, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[2]\, VGA|controller|xCounter[2], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~5\, VGA|controller|Add0~5, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[3]\, VGA|controller|xCounter[3], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~9\, VGA|controller|Add0~9, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[4]\, VGA|controller|xCounter[4], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~13\, VGA|controller|Add0~13, ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~17\, VGA|controller|Add0~17, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[6]\, VGA|controller|xCounter[6], ProjectRubiks, 1
instance = comp, \VGA|controller|Equal0~1\, VGA|controller|Equal0~1, ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~29\, VGA|controller|Add0~29, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[7]\, VGA|controller|xCounter[7], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~25\, VGA|controller|Add0~25, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[8]\, VGA|controller|xCounter[8], ProjectRubiks, 1
instance = comp, \VGA|controller|Add0~21\, VGA|controller|Add0~21, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[9]\, VGA|controller|xCounter[9], ProjectRubiks, 1
instance = comp, \VGA|controller|Equal0~0\, VGA|controller|Equal0~0, ProjectRubiks, 1
instance = comp, \VGA|controller|Equal0~2\, VGA|controller|Equal0~2, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[5]\, VGA|controller|xCounter[5], ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[5]~DUPLICATE\, VGA|controller|xCounter[5]~DUPLICATE, ProjectRubiks, 1
instance = comp, \VGA|controller|xCounter[9]~DUPLICATE\, VGA|controller|xCounter[9]~DUPLICATE, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_HS1~0\, VGA|controller|VGA_HS1~0, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_HS1~1\, VGA|controller|VGA_HS1~1, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_HS1\, VGA|controller|VGA_HS1, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_HS~feeder\, VGA|controller|VGA_HS~feeder, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_HS\, VGA|controller|VGA_HS, ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~9\, VGA|controller|Add1~9, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[2]~DUPLICATE\, VGA|controller|yCounter[2]~DUPLICATE, ProjectRubiks, 1
instance = comp, \VGA|controller|always1~2\, VGA|controller|always1~2, ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~29\, VGA|controller|Add1~29, ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~25\, VGA|controller|Add1~25, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[5]\, VGA|controller|yCounter[5], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~21\, VGA|controller|Add1~21, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[6]\, VGA|controller|yCounter[6], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~17\, VGA|controller|Add1~17, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[7]\, VGA|controller|yCounter[7], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~13\, VGA|controller|Add1~13, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[8]\, VGA|controller|yCounter[8], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~1\, VGA|controller|Add1~1, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[9]\, VGA|controller|yCounter[9], ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[5]~DUPLICATE\, VGA|controller|yCounter[5]~DUPLICATE, ProjectRubiks, 1
instance = comp, \VGA|controller|always1~1\, VGA|controller|always1~1, ProjectRubiks, 1
instance = comp, \VGA|controller|always1~3\, VGA|controller|always1~3, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[0]\, VGA|controller|yCounter[0], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~5\, VGA|controller|Add1~5, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[1]\, VGA|controller|yCounter[1], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~37\, VGA|controller|Add1~37, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[2]\, VGA|controller|yCounter[2], ProjectRubiks, 1
instance = comp, \VGA|controller|Add1~33\, VGA|controller|Add1~33, ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[3]\, VGA|controller|yCounter[3], ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[4]\, VGA|controller|yCounter[4], ProjectRubiks, 1
instance = comp, \VGA|controller|always1~0\, VGA|controller|always1~0, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_VS1~0\, VGA|controller|VGA_VS1~0, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_VS1~1\, VGA|controller|VGA_VS1~1, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_VS1\, VGA|controller|VGA_VS1, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_VS~feeder\, VGA|controller|VGA_VS~feeder, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_VS\, VGA|controller|VGA_VS, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_BLANK1~0\, VGA|controller|VGA_BLANK1~0, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_BLANK1\, VGA|controller|VGA_BLANK1, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_BLANK~feeder\, VGA|controller|VGA_BLANK~feeder, ProjectRubiks, 1
instance = comp, \VGA|controller|VGA_BLANK\, VGA|controller|VGA_BLANK, ProjectRubiks, 1
instance = comp, \CLOCK_50~inputCLKENA0\, CLOCK_50~inputCLKENA0, ProjectRubiks, 1
instance = comp, \ce|Add0~81\, ce|Add0~81, ProjectRubiks, 1
instance = comp, \ce|Add0~13\, ce|Add0~13, ProjectRubiks, 1
instance = comp, \ce|Add0~5\, ce|Add0~5, ProjectRubiks, 1
instance = comp, \ce|count[21]\, ce|count[21], ProjectRubiks, 1
instance = comp, \ce|Add0~37\, ce|Add0~37, ProjectRubiks, 1
instance = comp, \ce|count[22]\, ce|count[22], ProjectRubiks, 1
instance = comp, \ce|Add0~29\, ce|Add0~29, ProjectRubiks, 1
instance = comp, \ce|count[23]\, ce|count[23], ProjectRubiks, 1
instance = comp, \ce|Add0~25\, ce|Add0~25, ProjectRubiks, 1
instance = comp, \ce|count[24]\, ce|count[24], ProjectRubiks, 1
instance = comp, \ce|Add0~53\, ce|Add0~53, ProjectRubiks, 1
instance = comp, \ce|count[25]\, ce|count[25], ProjectRubiks, 1
instance = comp, \ce|Add0~49\, ce|Add0~49, ProjectRubiks, 1
instance = comp, \ce|count[26]\, ce|count[26], ProjectRubiks, 1
instance = comp, \ce|Add0~33\, ce|Add0~33, ProjectRubiks, 1
instance = comp, \ce|count[27]\, ce|count[27], ProjectRubiks, 1
instance = comp, \ce|Equal0~1\, ce|Equal0~1, ProjectRubiks, 1
instance = comp, \ce|Equal0~4\, ce|Equal0~4, ProjectRubiks, 1
instance = comp, \ce|Equal0~5\, ce|Equal0~5, ProjectRubiks, 1
instance = comp, \ce|Equal0~2\, ce|Equal0~2, ProjectRubiks, 1
instance = comp, \ce|LessThan0~0\, ce|LessThan0~0, ProjectRubiks, 1
instance = comp, \ce|LessThan0~1\, ce|LessThan0~1, ProjectRubiks, 1
instance = comp, \ce|count[0]\, ce|count[0], ProjectRubiks, 1
instance = comp, \ce|Add0~85\, ce|Add0~85, ProjectRubiks, 1
instance = comp, \ce|count[1]\, ce|count[1], ProjectRubiks, 1
instance = comp, \ce|Add0~77\, ce|Add0~77, ProjectRubiks, 1
instance = comp, \ce|count[2]\, ce|count[2], ProjectRubiks, 1
instance = comp, \ce|Add0~73\, ce|Add0~73, ProjectRubiks, 1
instance = comp, \ce|count[3]\, ce|count[3], ProjectRubiks, 1
instance = comp, \ce|Add0~69\, ce|Add0~69, ProjectRubiks, 1
instance = comp, \ce|count[4]\, ce|count[4], ProjectRubiks, 1
instance = comp, \ce|Add0~65\, ce|Add0~65, ProjectRubiks, 1
instance = comp, \ce|count[5]\, ce|count[5], ProjectRubiks, 1
instance = comp, \ce|Add0~105\, ce|Add0~105, ProjectRubiks, 1
instance = comp, \ce|count[6]\, ce|count[6], ProjectRubiks, 1
instance = comp, \ce|Add0~109\, ce|Add0~109, ProjectRubiks, 1
instance = comp, \ce|count[7]\, ce|count[7], ProjectRubiks, 1
instance = comp, \ce|Add0~101\, ce|Add0~101, ProjectRubiks, 1
instance = comp, \ce|count[8]\, ce|count[8], ProjectRubiks, 1
instance = comp, \ce|Add0~97\, ce|Add0~97, ProjectRubiks, 1
instance = comp, \ce|count[9]\, ce|count[9], ProjectRubiks, 1
instance = comp, \ce|Add0~93\, ce|Add0~93, ProjectRubiks, 1
instance = comp, \ce|count[10]\, ce|count[10], ProjectRubiks, 1
instance = comp, \ce|Add0~89\, ce|Add0~89, ProjectRubiks, 1
instance = comp, \ce|count[11]\, ce|count[11], ProjectRubiks, 1
instance = comp, \ce|Add0~41\, ce|Add0~41, ProjectRubiks, 1
instance = comp, \ce|count[12]\, ce|count[12], ProjectRubiks, 1
instance = comp, \ce|Add0~45\, ce|Add0~45, ProjectRubiks, 1
instance = comp, \ce|count[13]\, ce|count[13], ProjectRubiks, 1
instance = comp, \ce|Add0~57\, ce|Add0~57, ProjectRubiks, 1
instance = comp, \ce|count[14]\, ce|count[14], ProjectRubiks, 1
instance = comp, \ce|Add0~1\, ce|Add0~1, ProjectRubiks, 1
instance = comp, \ce|count[15]\, ce|count[15], ProjectRubiks, 1
instance = comp, \ce|Add0~61\, ce|Add0~61, ProjectRubiks, 1
instance = comp, \ce|count[16]\, ce|count[16], ProjectRubiks, 1
instance = comp, \ce|Add0~17\, ce|Add0~17, ProjectRubiks, 1
instance = comp, \ce|count[17]\, ce|count[17], ProjectRubiks, 1
instance = comp, \ce|Add0~21\, ce|Add0~21, ProjectRubiks, 1
instance = comp, \ce|count[18]\, ce|count[18], ProjectRubiks, 1
instance = comp, \ce|Add0~9\, ce|Add0~9, ProjectRubiks, 1
instance = comp, \ce|count[19]\, ce|count[19], ProjectRubiks, 1
instance = comp, \ce|count[20]\, ce|count[20], ProjectRubiks, 1
instance = comp, \ce|Equal0~0\, ce|Equal0~0, ProjectRubiks, 1
instance = comp, \ce|Equal0~3\, ce|Equal0~3, ProjectRubiks, 1
instance = comp, \ce|Equal0\, ce|Equal0, ProjectRubiks, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, ProjectRubiks, 1
instance = comp, \dcst|Mux8~1\, dcst|Mux8~1, ProjectRubiks, 1
instance = comp, \dcst|Mux8~2\, dcst|Mux8~2, ProjectRubiks, 1
instance = comp, \rtl~213\, rtl~213, ProjectRubiks, 1
instance = comp, \rtl~220\, rtl~220, ProjectRubiks, 1
instance = comp, \rtl~221\, rtl~221, ProjectRubiks, 1
instance = comp, \dcc|drawState[0]\, dcc|drawState[0], ProjectRubiks, 1
instance = comp, \dcst|Mux8~4\, dcst|Mux8~4, ProjectRubiks, 1
instance = comp, \dcst|Mux8~6\, dcst|Mux8~6, ProjectRubiks, 1
instance = comp, \rtl~223\, rtl~223, ProjectRubiks, 1
instance = comp, \dcc|drawState[1]\, dcc|drawState[1], ProjectRubiks, 1
instance = comp, \rtl~210\, rtl~210, ProjectRubiks, 1
instance = comp, \dcst|Mux2~0\, dcst|Mux2~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~3\, dcc|WideOr57~3, ProjectRubiks, 1
instance = comp, \rtl~209\, rtl~209, ProjectRubiks, 1
instance = comp, \dcst|Mux3~1\, dcst|Mux3~1, ProjectRubiks, 1
instance = comp, \dcc|drawState[5]\, dcc|drawState[5], ProjectRubiks, 1
instance = comp, \dcst|Mux2~1\, dcst|Mux2~1, ProjectRubiks, 1
instance = comp, \dcst|Mux2~2\, dcst|Mux2~2, ProjectRubiks, 1
instance = comp, \dcc|drawState[6]\, dcc|drawState[6], ProjectRubiks, 1
instance = comp, \dcc|WideOr57~1\, dcc|WideOr57~1, ProjectRubiks, 1
instance = comp, \dcst|Mux3~0\, dcst|Mux3~0, ProjectRubiks, 1
instance = comp, \rtl~211\, rtl~211, ProjectRubiks, 1
instance = comp, \dcst|Mux4~0\, dcst|Mux4~0, ProjectRubiks, 1
instance = comp, \dcst|Mux4~1\, dcst|Mux4~1, ProjectRubiks, 1
instance = comp, \dcc|drawState[4]\, dcc|drawState[4], ProjectRubiks, 1
instance = comp, \dcc|Selector0~17\, dcc|Selector0~17, ProjectRubiks, 1
instance = comp, \rtl~212\, rtl~212, ProjectRubiks, 1
instance = comp, \rtl~215\, rtl~215, ProjectRubiks, 1
instance = comp, \rtl~214\, rtl~214, ProjectRubiks, 1
instance = comp, \rtl~216\, rtl~216, ProjectRubiks, 1
instance = comp, \dcc|drawState[7]\, dcc|drawState[7], ProjectRubiks, 1
instance = comp, \dcst|Mux8~0\, dcst|Mux8~0, ProjectRubiks, 1
instance = comp, \rtl~144\, rtl~144, ProjectRubiks, 1
instance = comp, \dcst|Mux8~5\, dcst|Mux8~5, ProjectRubiks, 1
instance = comp, \dcst|Mux8~3\, dcst|Mux8~3, ProjectRubiks, 1
instance = comp, \dcst|Mux6~0\, dcst|Mux6~0, ProjectRubiks, 1
instance = comp, \dcst|Mux6~1\, dcst|Mux6~1, ProjectRubiks, 1
instance = comp, \dcc|drawState[2]\, dcc|drawState[2], ProjectRubiks, 1
instance = comp, \rtl~169\, rtl~169, ProjectRubiks, 1
instance = comp, \rtl~222\, rtl~222, ProjectRubiks, 1
instance = comp, \dcc|drawState[3]\, dcc|drawState[3], ProjectRubiks, 1
instance = comp, \rtl~218\, rtl~218, ProjectRubiks, 1
instance = comp, \rtl~217\, rtl~217, ProjectRubiks, 1
instance = comp, \rtl~219\, rtl~219, ProjectRubiks, 1
instance = comp, \dcc|drawState[8]\, dcc|drawState[8], ProjectRubiks, 1
instance = comp, \dcc|WideOr57~0\, dcc|WideOr57~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~2\, dcc|WideOr57~2, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~6\, dcc|WideOr57~6, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~4\, dcc|WideOr57~4, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~5\, dcc|WideOr57~5, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~7\, dcc|WideOr57~7, ProjectRubiks, 1
instance = comp, \dcc|WideOr57~8\, dcc|WideOr57~8, ProjectRubiks, 1
instance = comp, \dcc|position[6]\, dcc|position[6], ProjectRubiks, 1
instance = comp, \dcc|WideOr58~5\, dcc|WideOr58~5, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~7\, dcc|WideOr58~7, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~3\, dcc|WideOr58~3, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~1\, dcc|WideOr58~1, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~2\, dcc|WideOr58~2, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~0\, dcc|WideOr58~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~4\, dcc|WideOr58~4, ProjectRubiks, 1
instance = comp, \dcc|WideOr58~6\, dcc|WideOr58~6, ProjectRubiks, 1
instance = comp, \dcc|position[5]~DUPLICATE\, dcc|position[5]~DUPLICATE, ProjectRubiks, 1
instance = comp, \dcc|WideOr59~0\, dcc|WideOr59~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr59~1\, dcc|WideOr59~1, ProjectRubiks, 1
instance = comp, \dcc|WideOr59~2\, dcc|WideOr59~2, ProjectRubiks, 1
instance = comp, \dcc|WideOr59~3\, dcc|WideOr59~3, ProjectRubiks, 1
instance = comp, \dcc|position[4]~DUPLICATE\, dcc|position[4]~DUPLICATE, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~5\, dcc|WideOr60~5, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~7\, dcc|WideOr60~7, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~6\, dcc|WideOr60~6, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~8\, dcc|WideOr60~8, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~1\, dcc|WideOr60~1, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~2\, dcc|WideOr60~2, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~3\, dcc|WideOr60~3, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~0\, dcc|WideOr60~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~4\, dcc|WideOr60~4, ProjectRubiks, 1
instance = comp, \dcc|WideOr60~9\, dcc|WideOr60~9, ProjectRubiks, 1
instance = comp, \dcc|position[3]~DUPLICATE\, dcc|position[3]~DUPLICATE, ProjectRubiks, 1
instance = comp, \dcc|WideOr0~0\, dcc|WideOr0~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr0~1\, dcc|WideOr0~1, ProjectRubiks, 1
instance = comp, \dcc|drawY\, dcc|drawY, ProjectRubiks, 1
instance = comp, \s0|Selector0~0\, s0|Selector0~0, ProjectRubiks, 1
instance = comp, \c0|PresentState[0]\, c0|PresentState[0], ProjectRubiks, 1
instance = comp, \d0|c1|q[0]~0\, d0|c1|q[0]~0, ProjectRubiks, 1
instance = comp, \d0|c1|q[0]\, d0|c1|q[0], ProjectRubiks, 1
instance = comp, \d0|c1|q[1]~1\, d0|c1|q[1]~1, ProjectRubiks, 1
instance = comp, \d0|c1|q[1]\, d0|c1|q[1], ProjectRubiks, 1
instance = comp, \d0|c1|q[2]~3\, d0|c1|q[2]~3, ProjectRubiks, 1
instance = comp, \d0|c1|q[2]\, d0|c1|q[2], ProjectRubiks, 1
instance = comp, \d0|c1|q[3]~2\, d0|c1|q[3]~2, ProjectRubiks, 1
instance = comp, \d0|c1|q[3]\, d0|c1|q[3], ProjectRubiks, 1
instance = comp, \dcc|WideOr61~4\, dcc|WideOr61~4, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~10\, dcc|WideOr61~10, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~5\, dcc|WideOr61~5, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~11\, dcc|WideOr61~11, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~14\, dcc|WideOr61~14, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~12\, dcc|WideOr61~12, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~13\, dcc|WideOr61~13, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~6\, dcc|WideOr61~6, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~15\, dcc|WideOr61~15, ProjectRubiks, 1
instance = comp, \dcc|WideOr61~0\, dcc|WideOr61~0, ProjectRubiks, 1
instance = comp, \dcc|position[2]\, dcc|position[2], ProjectRubiks, 1
instance = comp, \dcc|WideOr62~3\, dcc|WideOr62~3, ProjectRubiks, 1
instance = comp, \dcc|WideOr62~0\, dcc|WideOr62~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr62~1\, dcc|WideOr62~1, ProjectRubiks, 1
instance = comp, \dcc|WideOr62~2\, dcc|WideOr62~2, ProjectRubiks, 1
instance = comp, \dcc|WideOr62~4\, dcc|WideOr62~4, ProjectRubiks, 1
instance = comp, \dcc|position[1]~DUPLICATE\, dcc|position[1]~DUPLICATE, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~4\, dcc|WideOr63~4, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~11\, dcc|WideOr63~11, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~5\, dcc|WideOr63~5, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~15\, dcc|WideOr63~15, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~12\, dcc|WideOr63~12, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~13\, dcc|WideOr63~13, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~14\, dcc|WideOr63~14, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~7\, dcc|WideOr63~7, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~6\, dcc|WideOr63~6, ProjectRubiks, 1
instance = comp, \dcc|WideOr63~0\, dcc|WideOr63~0, ProjectRubiks, 1
instance = comp, \dcc|position[0]\, dcc|position[0], ProjectRubiks, 1
instance = comp, \Add1~21\, Add1~21, ProjectRubiks, 1
instance = comp, \Add1~25\, Add1~25, ProjectRubiks, 1
instance = comp, \Add1~17\, Add1~17, ProjectRubiks, 1
instance = comp, \Add1~13\, Add1~13, ProjectRubiks, 1
instance = comp, \Add1~9\, Add1~9, ProjectRubiks, 1
instance = comp, \Add1~5\, Add1~5, ProjectRubiks, 1
instance = comp, \Add1~1\, Add1~1, ProjectRubiks, 1
instance = comp, \d0|y[6]\, d0|y[6], ProjectRubiks, 1
instance = comp, \d0|y[5]\, d0|y[5], ProjectRubiks, 1
instance = comp, \d0|y[4]\, d0|y[4], ProjectRubiks, 1
instance = comp, \d0|y[3]\, d0|y[3], ProjectRubiks, 1
instance = comp, \d0|y[2]\, d0|y[2], ProjectRubiks, 1
instance = comp, \d0|y[1]\, d0|y[1], ProjectRubiks, 1
instance = comp, \d0|y[0]\, d0|y[0], ProjectRubiks, 1
instance = comp, \dcc|position[1]\, dcc|position[1], ProjectRubiks, 1
instance = comp, \dcc|position[2]~DUPLICATE\, dcc|position[2]~DUPLICATE, ProjectRubiks, 1
instance = comp, \dcc|position[5]\, dcc|position[5], ProjectRubiks, 1
instance = comp, \dcc|position[4]\, dcc|position[4], ProjectRubiks, 1
instance = comp, \Add0~4\, Add0~4, ProjectRubiks, 1
instance = comp, \dcst|Mux8~7\, dcst|Mux8~7, ProjectRubiks, 1
instance = comp, \dcc|WideOr1~1\, dcc|WideOr1~1, ProjectRubiks, 1
instance = comp, \dcc|WideOr1~0\, dcc|WideOr1~0, ProjectRubiks, 1
instance = comp, \dcc|WideOr1~2\, dcc|WideOr1~2, ProjectRubiks, 1
instance = comp, \dcc|changeX\, dcc|changeX, ProjectRubiks, 1
instance = comp, \x0|q[5]~1\, x0|q[5]~1, ProjectRubiks, 1
instance = comp, \x0|q[6]\, x0|q[6], ProjectRubiks, 1
instance = comp, \dcc|position[3]\, dcc|position[3], ProjectRubiks, 1
instance = comp, \Add0~3\, Add0~3, ProjectRubiks, 1
instance = comp, \x0|q[5]\, x0|q[5], ProjectRubiks, 1
instance = comp, \Add0~2\, Add0~2, ProjectRubiks, 1
instance = comp, \x0|q[4]\, x0|q[4], ProjectRubiks, 1
instance = comp, \Add0~1\, Add0~1, ProjectRubiks, 1
instance = comp, \x0|q[3]\, x0|q[3], ProjectRubiks, 1
instance = comp, \Add0~0\, Add0~0, ProjectRubiks, 1
instance = comp, \x0|q[2]\, x0|q[2], ProjectRubiks, 1
instance = comp, \x0|q~2\, x0|q~2, ProjectRubiks, 1
instance = comp, \x0|q[1]\, x0|q[1], ProjectRubiks, 1
instance = comp, \x0|q~0\, x0|q~0, ProjectRubiks, 1
instance = comp, \x0|q[0]\, x0|q[0], ProjectRubiks, 1
instance = comp, \d0|Add0~1\, d0|Add0~1, ProjectRubiks, 1
instance = comp, \d0|Add0~5\, d0|Add0~5, ProjectRubiks, 1
instance = comp, \d0|Add0~9\, d0|Add0~9, ProjectRubiks, 1
instance = comp, \d0|Add0~13\, d0|Add0~13, ProjectRubiks, 1
instance = comp, \d0|Add0~17\, d0|Add0~17, ProjectRubiks, 1
instance = comp, \d0|Add0~21\, d0|Add0~21, ProjectRubiks, 1
instance = comp, \d0|Add0~25\, d0|Add0~25, ProjectRubiks, 1
instance = comp, \d0|x[6]\, d0|x[6], ProjectRubiks, 1
instance = comp, \d0|x[5]\, d0|x[5], ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~9\, VGA|user_input_translator|Add0~9, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~13\, VGA|user_input_translator|Add0~13, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~17\, VGA|user_input_translator|Add0~17, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~21\, VGA|user_input_translator|Add0~21, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~25\, VGA|user_input_translator|Add0~25, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~29\, VGA|user_input_translator|Add0~29, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~33\, VGA|user_input_translator|Add0~33, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~37\, VGA|user_input_translator|Add0~37, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~5\, VGA|user_input_translator|Add0~5, ProjectRubiks, 1
instance = comp, \VGA|writeEn~0\, VGA|writeEn~0, ProjectRubiks, 1
instance = comp, \VGA|user_input_translator|Add0~1\, VGA|user_input_translator|Add0~1, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode118w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode118w[2], ProjectRubiks, 1
instance = comp, \VGA|controller|yCounter[4]~DUPLICATE\, VGA|controller|yCounter[4]~DUPLICATE, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~9\, VGA|controller|controller_translator|Add1~9, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~13\, VGA|controller|controller_translator|Add1~13, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~17\, VGA|controller|controller_translator|Add1~17, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~21\, VGA|controller|controller_translator|Add1~21, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~25\, VGA|controller|controller_translator|Add1~25, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~29\, VGA|controller|controller_translator|Add1~29, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~33\, VGA|controller|controller_translator|Add1~33, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~37\, VGA|controller|controller_translator|Add1~37, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~1\, VGA|controller|controller_translator|Add1~1, ProjectRubiks, 1
instance = comp, \VGA|controller|controller_translator|Add1~5\, VGA|controller|controller_translator|Add1~5, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode157w[2], ProjectRubiks, 1
instance = comp, \KEY[1]~inputCLKENA0\, KEY[1]~inputCLKENA0, ProjectRubiks, 1
instance = comp, \c1|cubeout[12]\, c1|cubeout[12], ProjectRubiks, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, ProjectRubiks, 1
instance = comp, \rc1|q[32]~1\, rc1|q[32]~1, ProjectRubiks, 1
instance = comp, \rc1|q[12]\, rc1|q[12], ProjectRubiks, 1
instance = comp, \SW[2]~input\, SW[2]~input, ProjectRubiks, 1
instance = comp, \SW[1]~input\, SW[1]~input, ProjectRubiks, 1
instance = comp, \SW[3]~input\, SW[3]~input, ProjectRubiks, 1
instance = comp, \c1|cubeout[56]~31\, c1|cubeout[56]~31, ProjectRubiks, 1
instance = comp, \SW[0]~input\, SW[0]~input, ProjectRubiks, 1
instance = comp, \c1|cubeout[83]~18\, c1|cubeout[83]~18, ProjectRubiks, 1
instance = comp, \c1|cubeout[56]~30\, c1|cubeout[56]~30, ProjectRubiks, 1
instance = comp, \c1|cubeout[73]~17\, c1|cubeout[73]~17, ProjectRubiks, 1
instance = comp, \c1|cubeout[105]~11\, c1|cubeout[105]~11, ProjectRubiks, 1
instance = comp, \c1|cubeout[105]~12\, c1|cubeout[105]~12, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]~1\, c1|cubeout[47]~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]~9\, c1|cubeout[47]~9, ProjectRubiks, 1
instance = comp, \c1|cubeout[83]~19\, c1|cubeout[83]~19, ProjectRubiks, 1
instance = comp, \c1|Mux159~13\, c1|Mux159~13, ProjectRubiks, 1
instance = comp, \c1|Mux159~11\, c1|Mux159~11, ProjectRubiks, 1
instance = comp, \c1|Mux159~12\, c1|Mux159~12, ProjectRubiks, 1
instance = comp, \c1|cubeout[73]~16\, c1|cubeout[73]~16, ProjectRubiks, 1
instance = comp, \c1|Mux27~0\, c1|Mux27~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]~10\, c1|cubeout[47]~10, ProjectRubiks, 1
instance = comp, \c1|Mux159~15\, c1|Mux159~15, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]~8\, c1|cubeout[47]~8, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]~7\, c1|cubeout[47]~7, ProjectRubiks, 1
instance = comp, \c1|Mux159~26\, c1|Mux159~26, ProjectRubiks, 1
instance = comp, \c1|Mux33~0\, c1|Mux33~0, ProjectRubiks, 1
instance = comp, \c1|Mux33~1\, c1|Mux33~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[128]\, c1|cubeout[128], ProjectRubiks, 1
instance = comp, \rc1|q~29\, rc1|q~29, ProjectRubiks, 1
instance = comp, \rc1|q[128]\, rc1|q[128], ProjectRubiks, 1
instance = comp, \c1|Mux159~29\, c1|Mux159~29, ProjectRubiks, 1
instance = comp, \c1|Mux27~1\, c1|Mux27~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[105]~13\, c1|cubeout[105]~13, ProjectRubiks, 1
instance = comp, \c1|cubeout[134]\, c1|cubeout[134], ProjectRubiks, 1
instance = comp, \rc1|q~21\, rc1|q~21, ProjectRubiks, 1
instance = comp, \rc1|q[134]\, rc1|q[134], ProjectRubiks, 1
instance = comp, \c1|Mux159~30\, c1|Mux159~30, ProjectRubiks, 1
instance = comp, \c1|Mux159~23\, c1|Mux159~23, ProjectRubiks, 1
instance = comp, \c1|Mux159~2\, c1|Mux159~2, ProjectRubiks, 1
instance = comp, \c1|Mux24~0\, c1|Mux24~0, ProjectRubiks, 1
instance = comp, \c1|Mux24~1\, c1|Mux24~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[137]\, c1|cubeout[137], ProjectRubiks, 1
instance = comp, \rc1|q[137]\, rc1|q[137], ProjectRubiks, 1
instance = comp, \c1|Mux108~0\, c1|Mux108~0, ProjectRubiks, 1
instance = comp, \c1|Mux108~1\, c1|Mux108~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[53]\, c1|cubeout[53], ProjectRubiks, 1
instance = comp, \rc1|q~8\, rc1|q~8, ProjectRubiks, 1
instance = comp, \rc1|q[53]\, rc1|q[53], ProjectRubiks, 1
instance = comp, \c1|Mux159~19\, c1|Mux159~19, ProjectRubiks, 1
instance = comp, \c1|Mux159~21\, c1|Mux159~21, ProjectRubiks, 1
instance = comp, \c1|Mux159~22\, c1|Mux159~22, ProjectRubiks, 1
instance = comp, \c1|Mux159~20\, c1|Mux159~20, ProjectRubiks, 1
instance = comp, \c1|Mux99~0\, c1|Mux99~0, ProjectRubiks, 1
instance = comp, \c1|Mux99~1\, c1|Mux99~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[62]\, c1|cubeout[62], ProjectRubiks, 1
instance = comp, \rc1|q[62]\, rc1|q[62], ProjectRubiks, 1
instance = comp, \c1|Mux45~1\, c1|Mux45~1, ProjectRubiks, 1
instance = comp, \c1|Mux45~0\, c1|Mux45~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[78]~15\, c1|cubeout[78]~15, ProjectRubiks, 1
instance = comp, \c1|cubeout[116]\, c1|cubeout[116], ProjectRubiks, 1
instance = comp, \rc1|q~31\, rc1|q~31, ProjectRubiks, 1
instance = comp, \rc1|q[116]\, rc1|q[116], ProjectRubiks, 1
instance = comp, \c1|Mux18~0\, c1|Mux18~0, ProjectRubiks, 1
instance = comp, \c1|Mux159~6\, c1|Mux159~6, ProjectRubiks, 1
instance = comp, \c1|Mux18~1\, c1|Mux18~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[143]\, c1|cubeout[143], ProjectRubiks, 1
instance = comp, \rc1|q[143]\, rc1|q[143], ProjectRubiks, 1
instance = comp, \c1|Mux159~8\, c1|Mux159~8, ProjectRubiks, 1
instance = comp, \c1|Mux60~1\, c1|Mux60~1, ProjectRubiks, 1
instance = comp, \c1|Mux60~0\, c1|Mux60~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[101]\, c1|cubeout[101], ProjectRubiks, 1
instance = comp, \rc1|q~7\, rc1|q~7, ProjectRubiks, 1
instance = comp, \rc1|q[101]\, rc1|q[101], ProjectRubiks, 1
instance = comp, \c1|Mux51~0\, c1|Mux51~0, ProjectRubiks, 1
instance = comp, \c1|Mux51~1\, c1|Mux51~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[110]\, c1|cubeout[110], ProjectRubiks, 1
instance = comp, \rc1|q~14\, rc1|q~14, ProjectRubiks, 1
instance = comp, \rc1|q[110]\, rc1|q[110], ProjectRubiks, 1
instance = comp, \c1|Mux159~25\, c1|Mux159~25, ProjectRubiks, 1
instance = comp, \c1|Mux159~18\, c1|Mux159~18, ProjectRubiks, 1
instance = comp, \c1|Mux126~0\, c1|Mux126~0, ProjectRubiks, 1
instance = comp, \c1|Mux126~1\, c1|Mux126~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[35]\, c1|cubeout[35], ProjectRubiks, 1
instance = comp, \rc1|q~23\, rc1|q~23, ProjectRubiks, 1
instance = comp, \rc1|q[35]\, rc1|q[35], ProjectRubiks, 1
instance = comp, \c1|Mux159~14\, c1|Mux159~14, ProjectRubiks, 1
instance = comp, \c1|Mux135~0\, c1|Mux135~0, ProjectRubiks, 1
instance = comp, \c1|Mux135~1\, c1|Mux135~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[26]\, c1|cubeout[26], ProjectRubiks, 1
instance = comp, \rc1|q~9\, rc1|q~9, ProjectRubiks, 1
instance = comp, \rc1|q[26]\, rc1|q[26], ProjectRubiks, 1
instance = comp, \c1|Mux153~2\, c1|Mux153~2, ProjectRubiks, 1
instance = comp, \c1|Mux153~1\, c1|Mux153~1, ProjectRubiks, 1
instance = comp, \c1|Mux153~0\, c1|Mux153~0, ProjectRubiks, 1
instance = comp, \c1|Mux153~3\, c1|Mux153~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[8]\, c1|cubeout[8], ProjectRubiks, 1
instance = comp, \rc1|q~26\, rc1|q~26, ProjectRubiks, 1
instance = comp, \rc1|q[8]\, rc1|q[8], ProjectRubiks, 1
instance = comp, \c1|Mux159~3\, c1|Mux159~3, ProjectRubiks, 1
instance = comp, \c1|Mux159~4\, c1|Mux159~4, ProjectRubiks, 1
instance = comp, \c1|Mux159~1\, c1|Mux159~1, ProjectRubiks, 1
instance = comp, \c1|Mux159~5\, c1|Mux159~5, ProjectRubiks, 1
instance = comp, \c1|cubeout[154]~0\, c1|cubeout[154]~0, ProjectRubiks, 1
instance = comp, \c1|Mux159~35\, c1|Mux159~35, ProjectRubiks, 1
instance = comp, \c1|cubeout[2]\, c1|cubeout[2], ProjectRubiks, 1
instance = comp, \rc1|q~0\, rc1|q~0, ProjectRubiks, 1
instance = comp, \rc1|q[2]\, rc1|q[2], ProjectRubiks, 1
instance = comp, \c1|Mux159~0\, c1|Mux159~0, ProjectRubiks, 1
instance = comp, \c1|Mux114~0\, c1|Mux114~0, ProjectRubiks, 1
instance = comp, \c1|Mux114~1\, c1|Mux114~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]\, c1|cubeout[47], ProjectRubiks, 1
instance = comp, \rc1|q~5\, rc1|q~5, ProjectRubiks, 1
instance = comp, \rc1|q[47]\, rc1|q[47], ProjectRubiks, 1
instance = comp, \c1|Mux159~7\, c1|Mux159~7, ProjectRubiks, 1
instance = comp, \c1|Mux159~17\, c1|Mux159~17, ProjectRubiks, 1
instance = comp, \c1|Mux159~16\, c1|Mux159~16, ProjectRubiks, 1
instance = comp, \c1|Mux132~0\, c1|Mux132~0, ProjectRubiks, 1
instance = comp, \c1|Mux132~1\, c1|Mux132~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[29]\, c1|cubeout[29], ProjectRubiks, 1
instance = comp, \rc1|q~12\, rc1|q~12, ProjectRubiks, 1
instance = comp, \rc1|q[29]\, rc1|q[29], ProjectRubiks, 1
instance = comp, \c1|Mux0~2\, c1|Mux0~2, ProjectRubiks, 1
instance = comp, \c1|Mux0~0\, c1|Mux0~0, ProjectRubiks, 1
instance = comp, \c1|Mux0~1\, c1|Mux0~1, ProjectRubiks, 1
instance = comp, \c1|Mux0~3\, c1|Mux0~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[161]\, c1|cubeout[161], ProjectRubiks, 1
instance = comp, \rc1|q[161]\, rc1|q[161], ProjectRubiks, 1
instance = comp, \c1|Mux159~27\, c1|Mux159~27, ProjectRubiks, 1
instance = comp, \c1|Mux159~28\, c1|Mux159~28, ProjectRubiks, 1
instance = comp, \c1|Mux6~0\, c1|Mux6~0, ProjectRubiks, 1
instance = comp, \c1|Mux6~1\, c1|Mux6~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[155]\, c1|cubeout[155], ProjectRubiks, 1
instance = comp, \rc1|q[155]\, rc1|q[155], ProjectRubiks, 1
instance = comp, \c1|Mux72~2\, c1|Mux72~2, ProjectRubiks, 1
instance = comp, \c1|Mux72~0\, c1|Mux72~0, ProjectRubiks, 1
instance = comp, \c1|Mux72~1\, c1|Mux72~1, ProjectRubiks, 1
instance = comp, \c1|Mux72~3\, c1|Mux72~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[89]\, c1|cubeout[89], ProjectRubiks, 1
instance = comp, \rc1|q~25\, rc1|q~25, ProjectRubiks, 1
instance = comp, \rc1|q[89]\, rc1|q[89], ProjectRubiks, 1
instance = comp, \c1|Mux54~0\, c1|Mux54~0, ProjectRubiks, 1
instance = comp, \c1|Mux54~1\, c1|Mux54~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[107]\, c1|cubeout[107], ProjectRubiks, 1
instance = comp, \rc1|q~16\, rc1|q~16, ProjectRubiks, 1
instance = comp, \rc1|q[107]\, rc1|q[107], ProjectRubiks, 1
instance = comp, \c1|Mux159~24\, c1|Mux159~24, ProjectRubiks, 1
instance = comp, \c1|Mux81~1\, c1|Mux81~1, ProjectRubiks, 1
instance = comp, \c1|Mux81~0\, c1|Mux81~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[80]\, c1|cubeout[80], ProjectRubiks, 1
instance = comp, \rc1|q[80]~feeder\, rc1|q[80]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[80]\, rc1|q[80], ProjectRubiks, 1
instance = comp, \c1|Mux87~0\, c1|Mux87~0, ProjectRubiks, 1
instance = comp, \c1|Mux87~1\, c1|Mux87~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[74]\, c1|cubeout[74], ProjectRubiks, 1
instance = comp, \rc1|q[74]\, rc1|q[74], ProjectRubiks, 1
instance = comp, \c1|Mux159~10\, c1|Mux159~10, ProjectRubiks, 1
instance = comp, \c1|Mux105~0\, c1|Mux105~0, ProjectRubiks, 1
instance = comp, \c1|Mux105~1\, c1|Mux105~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[56]\, c1|cubeout[56], ProjectRubiks, 1
instance = comp, \rc1|q[56]\, rc1|q[56], ProjectRubiks, 1
instance = comp, \c1|Mux159~33\, c1|Mux159~33, ProjectRubiks, 1
instance = comp, \c1|Mux159~32\, c1|Mux159~32, ProjectRubiks, 1
instance = comp, \c1|Mux159~31\, c1|Mux159~31, ProjectRubiks, 1
instance = comp, \c1|Mux78~0\, c1|Mux78~0, ProjectRubiks, 1
instance = comp, \c1|Mux78~1\, c1|Mux78~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[83]\, c1|cubeout[83], ProjectRubiks, 1
instance = comp, \rc1|q~22\, rc1|q~22, ProjectRubiks, 1
instance = comp, \rc1|q[83]\, rc1|q[83], ProjectRubiks, 1
instance = comp, \c1|Mux159~34\, c1|Mux159~34, ProjectRubiks, 1
instance = comp, \c1|Mux159~9\, c1|Mux159~9, ProjectRubiks, 1
instance = comp, \c1|Mux141~0\, c1|Mux141~0, ProjectRubiks, 1
instance = comp, \c1|Mux141~1\, c1|Mux141~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[20]\, c1|cubeout[20], ProjectRubiks, 1
instance = comp, \rc1|q~30\, rc1|q~30, ProjectRubiks, 1
instance = comp, \rc1|q[20]\, rc1|q[20], ProjectRubiks, 1
instance = comp, \rtl~188\, rtl~188, ProjectRubiks, 1
instance = comp, \dcc|Selector0~0\, dcc|Selector0~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[70]~21\, c1|cubeout[70]~21, ProjectRubiks, 1
instance = comp, \c1|Mux69~0\, c1|Mux69~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[70]~20\, c1|cubeout[70]~20, ProjectRubiks, 1
instance = comp, \c1|cubeout[57]~22\, c1|cubeout[57]~22, ProjectRubiks, 1
instance = comp, \c1|cubeout[47]~27\, c1|cubeout[47]~27, ProjectRubiks, 1
instance = comp, \c1|cubeout[86]~28\, c1|cubeout[86]~28, ProjectRubiks, 1
instance = comp, \c1|cubeout[152]~3\, c1|cubeout[152]~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[152]~2\, c1|cubeout[152]~2, ProjectRubiks, 1
instance = comp, \c1|Mux63~0\, c1|Mux63~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[158]~14\, c1|cubeout[158]~14, ProjectRubiks, 1
instance = comp, \c1|cubeout[145]~26\, c1|cubeout[145]~26, ProjectRubiks, 1
instance = comp, \c1|cubeout[119]~4\, c1|cubeout[119]~4, ProjectRubiks, 1
instance = comp, \c1|Mux84~0\, c1|Mux84~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[111]~23\, c1|cubeout[111]~23, ProjectRubiks, 1
instance = comp, \c1|Mux57~0\, c1|Mux57~0, ProjectRubiks, 1
instance = comp, \c1|Mux36~0\, c1|Mux36~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[104]~24\, c1|cubeout[104]~24, ProjectRubiks, 1
instance = comp, \c1|cubeout[104]~25\, c1|cubeout[104]~25, ProjectRubiks, 1
instance = comp, \c1|cubeout[130]~32\, c1|cubeout[130]~32, ProjectRubiks, 1
instance = comp, \c1|Mux30~0\, c1|Mux30~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[145]~6\, c1|cubeout[145]~6, ProjectRubiks, 1
instance = comp, \c1|Mux84~2\, c1|Mux84~2, ProjectRubiks, 1
instance = comp, \c1|Mux57~1\, c1|Mux57~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[63]~29\, c1|cubeout[63]~29, ProjectRubiks, 1
instance = comp, \c1|Mux117~0\, c1|Mux117~0, ProjectRubiks, 1
instance = comp, \c1|Mux117~2\, c1|Mux117~2, ProjectRubiks, 1
instance = comp, \c1|Mux117~1\, c1|Mux117~1, ProjectRubiks, 1
instance = comp, \c1|Mux117~3\, c1|Mux117~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[44]\, c1|cubeout[44], ProjectRubiks, 1
instance = comp, \rc1|q~33\, rc1|q~33, ProjectRubiks, 1
instance = comp, \rc1|q[44]\, rc1|q[44], ProjectRubiks, 1
instance = comp, \c1|Mux129~0\, c1|Mux129~0, ProjectRubiks, 1
instance = comp, \c1|Mux129~1\, c1|Mux129~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[32]\, c1|cubeout[32], ProjectRubiks, 1
instance = comp, \rc1|q~28\, rc1|q~28, ProjectRubiks, 1
instance = comp, \rc1|q[32]\, rc1|q[32], ProjectRubiks, 1
instance = comp, \c1|Mux3~0\, c1|Mux3~0, ProjectRubiks, 1
instance = comp, \c1|Mux3~1\, c1|Mux3~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[158]\, c1|cubeout[158], ProjectRubiks, 1
instance = comp, \rc1|q[158]\, rc1|q[158], ProjectRubiks, 1
instance = comp, \c1|Mux15~0\, c1|Mux15~0, ProjectRubiks, 1
instance = comp, \c1|Mux15~1\, c1|Mux15~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[146]\, c1|cubeout[146], ProjectRubiks, 1
instance = comp, \rc1|q[146]\, rc1|q[146], ProjectRubiks, 1
instance = comp, \c1|Mux21~1\, c1|Mux21~1, ProjectRubiks, 1
instance = comp, \c1|Mux21~0\, c1|Mux21~0, ProjectRubiks, 1
instance = comp, \c1|Mux21~2\, c1|Mux21~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[140]\, c1|cubeout[140], ProjectRubiks, 1
instance = comp, \rc1|q[140]\, rc1|q[140], ProjectRubiks, 1
instance = comp, \c1|Mux57~2\, c1|Mux57~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[104]\, c1|cubeout[104], ProjectRubiks, 1
instance = comp, \rc1|q~27\, rc1|q~27, ProjectRubiks, 1
instance = comp, \rc1|q[104]\, rc1|q[104], ProjectRubiks, 1
instance = comp, \c1|Mux84~1\, c1|Mux84~1, ProjectRubiks, 1
instance = comp, \c1|Mux84~3\, c1|Mux84~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[77]\, c1|cubeout[77], ProjectRubiks, 1
instance = comp, \rc1|q[77]\, rc1|q[77], ProjectRubiks, 1
instance = comp, \c1|cubeout[119]~5\, c1|cubeout[119]~5, ProjectRubiks, 1
instance = comp, \c1|Mux111~1\, c1|Mux111~1, ProjectRubiks, 1
instance = comp, \c1|Mux111~0\, c1|Mux111~0, ProjectRubiks, 1
instance = comp, \c1|Mux111~2\, c1|Mux111~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[50]\, c1|cubeout[50], ProjectRubiks, 1
instance = comp, \rc1|q~3\, rc1|q~3, ProjectRubiks, 1
instance = comp, \rc1|q[50]\, rc1|q[50], ProjectRubiks, 1
instance = comp, \c1|Mux123~0\, c1|Mux123~0, ProjectRubiks, 1
instance = comp, \c1|Mux123~1\, c1|Mux123~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[38]\, c1|cubeout[38], ProjectRubiks, 1
instance = comp, \rc1|q~20\, rc1|q~20, ProjectRubiks, 1
instance = comp, \rc1|q[38]\, rc1|q[38], ProjectRubiks, 1
instance = comp, \c1|Mux30~2\, c1|Mux30~2, ProjectRubiks, 1
instance = comp, \c1|Mux30~1\, c1|Mux30~1, ProjectRubiks, 1
instance = comp, \c1|Mux30~3\, c1|Mux30~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[131]\, c1|cubeout[131], ProjectRubiks, 1
instance = comp, \rc1|q~24\, rc1|q~24, ProjectRubiks, 1
instance = comp, \rc1|q[131]\, rc1|q[131], ProjectRubiks, 1
instance = comp, \c1|Mux36~1\, c1|Mux36~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[125]\, c1|cubeout[125], ProjectRubiks, 1
instance = comp, \rc1|q~13\, rc1|q~13, ProjectRubiks, 1
instance = comp, \rc1|q[125]\, rc1|q[125], ProjectRubiks, 1
instance = comp, \c1|Mux9~0\, c1|Mux9~0, ProjectRubiks, 1
instance = comp, \c1|Mux9~1\, c1|Mux9~1, ProjectRubiks, 1
instance = comp, \c1|Mux9~2\, c1|Mux9~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[152]\, c1|cubeout[152], ProjectRubiks, 1
instance = comp, \rc1|q[152]\, rc1|q[152], ProjectRubiks, 1
instance = comp, \c1|Mux144~1\, c1|Mux144~1, ProjectRubiks, 1
instance = comp, \c1|Mux144~0\, c1|Mux144~0, ProjectRubiks, 1
instance = comp, \c1|Mux144~2\, c1|Mux144~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[17]\, c1|cubeout[17], ProjectRubiks, 1
instance = comp, \rc1|q~17\, rc1|q~17, ProjectRubiks, 1
instance = comp, \rc1|q[17]\, rc1|q[17], ProjectRubiks, 1
instance = comp, \c1|Mux138~0\, c1|Mux138~0, ProjectRubiks, 1
instance = comp, \c1|Mux138~1\, c1|Mux138~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[23]\, c1|cubeout[23], ProjectRubiks, 1
instance = comp, \rc1|q~10\, rc1|q~10, ProjectRubiks, 1
instance = comp, \rc1|q[23]\, rc1|q[23], ProjectRubiks, 1
instance = comp, \c1|Mux69~1\, c1|Mux69~1, ProjectRubiks, 1
instance = comp, \c1|Mux69~2\, c1|Mux69~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[92]\, c1|cubeout[92], ProjectRubiks, 1
instance = comp, \rc1|q~32\, rc1|q~32, ProjectRubiks, 1
instance = comp, \rc1|q[92]\, rc1|q[92], ProjectRubiks, 1
instance = comp, \c1|Mux48~1\, c1|Mux48~1, ProjectRubiks, 1
instance = comp, \c1|Mux48~0\, c1|Mux48~0, ProjectRubiks, 1
instance = comp, \c1|Mux48~2\, c1|Mux48~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[113]\, c1|cubeout[113], ProjectRubiks, 1
instance = comp, \rc1|q~18\, rc1|q~18, ProjectRubiks, 1
instance = comp, \rc1|q[113]\, rc1|q[113], ProjectRubiks, 1
instance = comp, \c1|Mux42~1\, c1|Mux42~1, ProjectRubiks, 1
instance = comp, \c1|Mux42~0\, c1|Mux42~0, ProjectRubiks, 1
instance = comp, \c1|Mux42~2\, c1|Mux42~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[119]\, c1|cubeout[119], ProjectRubiks, 1
instance = comp, \rc1|q~11\, rc1|q~11, ProjectRubiks, 1
instance = comp, \rc1|q[119]\, rc1|q[119], ProjectRubiks, 1
instance = comp, \c1|Mux96~0\, c1|Mux96~0, ProjectRubiks, 1
instance = comp, \c1|Mux96~1\, c1|Mux96~1, ProjectRubiks, 1
instance = comp, \c1|Mux96~2\, c1|Mux96~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[65]\, c1|cubeout[65], ProjectRubiks, 1
instance = comp, \rc1|q[65]\, rc1|q[65], ProjectRubiks, 1
instance = comp, \c1|Mux150~0\, c1|Mux150~0, ProjectRubiks, 1
instance = comp, \c1|Mux150~1\, c1|Mux150~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[11]\, c1|cubeout[11], ProjectRubiks, 1
instance = comp, \rc1|q~15\, rc1|q~15, ProjectRubiks, 1
instance = comp, \rc1|q[11]\, rc1|q[11], ProjectRubiks, 1
instance = comp, \c1|Mux156~0\, c1|Mux156~0, ProjectRubiks, 1
instance = comp, \c1|Mux156~1\, c1|Mux156~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[5]\, c1|cubeout[5], ProjectRubiks, 1
instance = comp, \rc1|q~6\, rc1|q~6, ProjectRubiks, 1
instance = comp, \rc1|q[5]\, rc1|q[5], ProjectRubiks, 1
instance = comp, \c1|Mux63~1\, c1|Mux63~1, ProjectRubiks, 1
instance = comp, \c1|Mux63~2\, c1|Mux63~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[98]\, c1|cubeout[98], ProjectRubiks, 1
instance = comp, \rc1|q~2\, rc1|q~2, ProjectRubiks, 1
instance = comp, \rc1|q[98]\, rc1|q[98], ProjectRubiks, 1
instance = comp, \c1|Mux75~1\, c1|Mux75~1, ProjectRubiks, 1
instance = comp, \c1|Mux75~0\, c1|Mux75~0, ProjectRubiks, 1
instance = comp, \c1|Mux75~2\, c1|Mux75~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[86]\, c1|cubeout[86], ProjectRubiks, 1
instance = comp, \rc1|q~19\, rc1|q~19, ProjectRubiks, 1
instance = comp, \rc1|q[86]\, rc1|q[86], ProjectRubiks, 1
instance = comp, \c1|Mux102~0\, c1|Mux102~0, ProjectRubiks, 1
instance = comp, \c1|Mux102~1\, c1|Mux102~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[59]\, c1|cubeout[59], ProjectRubiks, 1
instance = comp, \rc1|q[59]\, rc1|q[59], ProjectRubiks, 1
instance = comp, \c1|Mux90~0\, c1|Mux90~0, ProjectRubiks, 1
instance = comp, \c1|Mux90~1\, c1|Mux90~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[71]\, c1|cubeout[71], ProjectRubiks, 1
instance = comp, \rc1|q[71]\, rc1|q[71], ProjectRubiks, 1
instance = comp, \rtl~181\, rtl~181, ProjectRubiks, 1
instance = comp, \dcc|Selector2~0\, dcc|Selector2~0, ProjectRubiks, 1
instance = comp, \dcc|Selector0~10\, dcc|Selector0~10, ProjectRubiks, 1
instance = comp, \rtl~189\, rtl~189, ProjectRubiks, 1
instance = comp, \c1|cubeout[120]\, c1|cubeout[120], ProjectRubiks, 1
instance = comp, \rc1|q~4\, rc1|q~4, ProjectRubiks, 1
instance = comp, \rc1|q[120]\, rc1|q[120], ProjectRubiks, 1
instance = comp, \rtl~190\, rtl~190, ProjectRubiks, 1
instance = comp, \dcc|Selector0~12\, dcc|Selector0~12, ProjectRubiks, 1
instance = comp, \rtl~185\, rtl~185, ProjectRubiks, 1
instance = comp, \dcc|Selector0~11\, dcc|Selector0~11, ProjectRubiks, 1
instance = comp, \dcc|Selector0~8\, dcc|Selector0~8, ProjectRubiks, 1
instance = comp, \dcc|Selector0~9\, dcc|Selector0~9, ProjectRubiks, 1
instance = comp, \dcc|Selector0~13\, dcc|Selector0~13, ProjectRubiks, 1
instance = comp, \rtl~180\, rtl~180, ProjectRubiks, 1
instance = comp, \rtl~182\, rtl~182, ProjectRubiks, 1
instance = comp, \dcc|Selector0~19\, dcc|Selector0~19, ProjectRubiks, 1
instance = comp, \dcc|Selector0~18\, dcc|Selector0~18, ProjectRubiks, 1
instance = comp, \rtl~1\, rtl~1, ProjectRubiks, 1
instance = comp, \rtl~2\, rtl~2, ProjectRubiks, 1
instance = comp, \dcc|Selector0~20\, dcc|Selector0~20, ProjectRubiks, 1
instance = comp, \dcc|Selector0~1\, dcc|Selector0~1, ProjectRubiks, 1
instance = comp, \rtl~17\, rtl~17, ProjectRubiks, 1
instance = comp, \rtl~16\, rtl~16, ProjectRubiks, 1
instance = comp, \dcc|Selector0~23\, dcc|Selector0~23, ProjectRubiks, 1
instance = comp, \dcc|Selector0~21\, dcc|Selector0~21, ProjectRubiks, 1
instance = comp, \rtl~184\, rtl~184, ProjectRubiks, 1
instance = comp, \rtl~183\, rtl~183, ProjectRubiks, 1
instance = comp, \dcc|Selector0~22\, dcc|Selector0~22, ProjectRubiks, 1
instance = comp, \dcc|Selector0~2\, dcc|Selector0~2, ProjectRubiks, 1
instance = comp, \rtl~187\, rtl~187, ProjectRubiks, 1
instance = comp, \rtl~186\, rtl~186, ProjectRubiks, 1
instance = comp, \dcc|Selector0~5\, dcc|Selector0~5, ProjectRubiks, 1
instance = comp, \dcc|Selector0~6\, dcc|Selector0~6, ProjectRubiks, 1
instance = comp, \rtl~30\, rtl~30, ProjectRubiks, 1
instance = comp, \dcc|Selector0~4\, dcc|Selector0~4, ProjectRubiks, 1
instance = comp, \dcc|Selector0~3\, dcc|Selector0~3, ProjectRubiks, 1
instance = comp, \dcc|Selector0~7\, dcc|Selector0~7, ProjectRubiks, 1
instance = comp, \dcc|Selector0~14\, dcc|Selector0~14, ProjectRubiks, 1
instance = comp, \dcc|colour[2]\, dcc|colour[2], ProjectRubiks, 1
instance = comp, \d0|x[0]\, d0|x[0], ProjectRubiks, 1
instance = comp, \d0|x[1]\, d0|x[1], ProjectRubiks, 1
instance = comp, \d0|x[2]\, d0|x[2], ProjectRubiks, 1
instance = comp, \d0|x[3]\, d0|x[3], ProjectRubiks, 1
instance = comp, \d0|x[4]\, d0|x[4], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a5\, VGA|VideoMemory|auto_generated|ram_block1a5, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[1]\, VGA|VideoMemory|auto_generated|address_reg_b[1], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[1]\, VGA|VideoMemory|auto_generated|out_address_reg_b[1], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder\, VGA|VideoMemory|auto_generated|address_reg_b[0]~feeder, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|address_reg_b[0]\, VGA|VideoMemory|auto_generated|address_reg_b[0], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder\, VGA|VideoMemory|auto_generated|out_address_reg_b[0]~feeder, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|out_address_reg_b[0]\, VGA|VideoMemory|auto_generated|out_address_reg_b[0], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode126w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode126w[2], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode166w[2], ProjectRubiks, 1
instance = comp, \c1|Mux160~32\, c1|Mux160~32, ProjectRubiks, 1
instance = comp, \c1|Mux160~18\, c1|Mux160~18, ProjectRubiks, 1
instance = comp, \c1|Mux1~0\, c1|Mux1~0, ProjectRubiks, 1
instance = comp, \c1|Mux160~30\, c1|Mux160~30, ProjectRubiks, 1
instance = comp, \c1|Mux160~3\, c1|Mux160~3, ProjectRubiks, 1
instance = comp, \c1|Mux160~23\, c1|Mux160~23, ProjectRubiks, 1
instance = comp, \c1|Mux160~8\, c1|Mux160~8, ProjectRubiks, 1
instance = comp, \c1|Mux61~1\, c1|Mux61~1, ProjectRubiks, 1
instance = comp, \c1|Mux61~0\, c1|Mux61~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[100]\, c1|cubeout[100], ProjectRubiks, 1
instance = comp, \rc1|q[100]\, rc1|q[100], ProjectRubiks, 1
instance = comp, \c1|Mux160~29\, c1|Mux160~29, ProjectRubiks, 1
instance = comp, \c1|Mux160~26\, c1|Mux160~26, ProjectRubiks, 1
instance = comp, \c1|Mux34~0\, c1|Mux34~0, ProjectRubiks, 1
instance = comp, \c1|Mux160~15\, c1|Mux160~15, ProjectRubiks, 1
instance = comp, \c1|Mux34~1\, c1|Mux34~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[127]\, c1|cubeout[127], ProjectRubiks, 1
instance = comp, \rc1|q~54\, rc1|q~54, ProjectRubiks, 1
instance = comp, \rc1|q[127]\, rc1|q[127], ProjectRubiks, 1
instance = comp, \c1|Mux52~0\, c1|Mux52~0, ProjectRubiks, 1
instance = comp, \c1|Mux52~1\, c1|Mux52~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[109]\, c1|cubeout[109], ProjectRubiks, 1
instance = comp, \rc1|q~42\, rc1|q~42, ProjectRubiks, 1
instance = comp, \rc1|q[109]\, rc1|q[109], ProjectRubiks, 1
instance = comp, \c1|Mux25~0\, c1|Mux25~0, ProjectRubiks, 1
instance = comp, \c1|Mux25~1\, c1|Mux25~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[136]\, c1|cubeout[136], ProjectRubiks, 1
instance = comp, \rc1|q~51\, rc1|q~51, ProjectRubiks, 1
instance = comp, \rc1|q[136]\, rc1|q[136], ProjectRubiks, 1
instance = comp, \c1|Mux160~2\, c1|Mux160~2, ProjectRubiks, 1
instance = comp, \c1|Mux160~1\, c1|Mux160~1, ProjectRubiks, 1
instance = comp, \c1|Mux160~4\, c1|Mux160~4, ProjectRubiks, 1
instance = comp, \c1|Mux160~5\, c1|Mux160~5, ProjectRubiks, 1
instance = comp, \c1|Mux160~35\, c1|Mux160~35, ProjectRubiks, 1
instance = comp, \c1|cubeout[1]\, c1|cubeout[1], ProjectRubiks, 1
instance = comp, \rc1|q~34\, rc1|q~34, ProjectRubiks, 1
instance = comp, \rc1|q[1]\, rc1|q[1], ProjectRubiks, 1
instance = comp, \c1|Mux160~0\, c1|Mux160~0, ProjectRubiks, 1
instance = comp, \c1|Mux160~7\, c1|Mux160~7, ProjectRubiks, 1
instance = comp, \c1|Mux160~6\, c1|Mux160~6, ProjectRubiks, 1
instance = comp, \c1|Mux115~0\, c1|Mux115~0, ProjectRubiks, 1
instance = comp, \c1|Mux115~1\, c1|Mux115~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[46]\, c1|cubeout[46], ProjectRubiks, 1
instance = comp, \rc1|q[46]\, rc1|q[46], ProjectRubiks, 1
instance = comp, \c1|Mux28~0\, c1|Mux28~0, ProjectRubiks, 1
instance = comp, \c1|Mux28~1\, c1|Mux28~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[133]\, c1|cubeout[133], ProjectRubiks, 1
instance = comp, \rc1|q~49\, rc1|q~49, ProjectRubiks, 1
instance = comp, \rc1|q[133]\, rc1|q[133], ProjectRubiks, 1
instance = comp, \c1|Mux1~1\, c1|Mux1~1, ProjectRubiks, 1
instance = comp, \c1|Mux1~2\, c1|Mux1~2, ProjectRubiks, 1
instance = comp, \c1|Mux1~3\, c1|Mux1~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[160]\, c1|cubeout[160], ProjectRubiks, 1
instance = comp, \rc1|q~48\, rc1|q~48, ProjectRubiks, 1
instance = comp, \rc1|q[160]\, rc1|q[160], ProjectRubiks, 1
instance = comp, \c1|Mux160~28\, c1|Mux160~28, ProjectRubiks, 1
instance = comp, \c1|Mux160~27\, c1|Mux160~27, ProjectRubiks, 1
instance = comp, \c1|Mux7~0\, c1|Mux7~0, ProjectRubiks, 1
instance = comp, \c1|Mux7~1\, c1|Mux7~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[154]\, c1|cubeout[154], ProjectRubiks, 1
instance = comp, \rc1|q~45\, rc1|q~45, ProjectRubiks, 1
instance = comp, \rc1|q[154]\, rc1|q[154], ProjectRubiks, 1
instance = comp, \c1|Mux160~25\, c1|Mux160~25, ProjectRubiks, 1
instance = comp, \c1|Mux160~20\, c1|Mux160~20, ProjectRubiks, 1
instance = comp, \c1|Mux160~22\, c1|Mux160~22, ProjectRubiks, 1
instance = comp, \c1|Mux160~19\, c1|Mux160~19, ProjectRubiks, 1
instance = comp, \c1|Mux100~0\, c1|Mux100~0, ProjectRubiks, 1
instance = comp, \c1|Mux100~1\, c1|Mux100~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[61]\, c1|cubeout[61], ProjectRubiks, 1
instance = comp, \rc1|q[61]\, rc1|q[61], ProjectRubiks, 1
instance = comp, \c1|Mux160~21\, c1|Mux160~21, ProjectRubiks, 1
instance = comp, \c1|Mux127~0\, c1|Mux127~0, ProjectRubiks, 1
instance = comp, \c1|Mux127~1\, c1|Mux127~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[34]\, c1|cubeout[34], ProjectRubiks, 1
instance = comp, \rc1|q[34]\, rc1|q[34], ProjectRubiks, 1
instance = comp, \c1|Mux160~14\, c1|Mux160~14, ProjectRubiks, 1
instance = comp, \c1|Mux160~11\, c1|Mux160~11, ProjectRubiks, 1
instance = comp, \c1|Mux160~12\, c1|Mux160~12, ProjectRubiks, 1
instance = comp, \c1|Mux136~0\, c1|Mux136~0, ProjectRubiks, 1
instance = comp, \c1|Mux136~1\, c1|Mux136~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[25]\, c1|cubeout[25], ProjectRubiks, 1
instance = comp, \rc1|q~38\, rc1|q~38, ProjectRubiks, 1
instance = comp, \rc1|q[25]\, rc1|q[25], ProjectRubiks, 1
instance = comp, \c1|Mux160~13\, c1|Mux160~13, ProjectRubiks, 1
instance = comp, \c1|Mux142~0\, c1|Mux142~0, ProjectRubiks, 1
instance = comp, \c1|Mux160~9\, c1|Mux160~9, ProjectRubiks, 1
instance = comp, \c1|Mux142~1\, c1|Mux142~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[19]\, c1|cubeout[19], ProjectRubiks, 1
instance = comp, \rc1|q~55\, rc1|q~55, ProjectRubiks, 1
instance = comp, \rc1|q[19]\, rc1|q[19], ProjectRubiks, 1
instance = comp, \c1|Mux160~34\, c1|Mux160~34, ProjectRubiks, 1
instance = comp, \c1|Mux160~31\, c1|Mux160~31, ProjectRubiks, 1
instance = comp, \c1|Mux160~33\, c1|Mux160~33, ProjectRubiks, 1
instance = comp, \c1|Mux79~0\, c1|Mux79~0, ProjectRubiks, 1
instance = comp, \c1|Mux79~1\, c1|Mux79~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[82]\, c1|cubeout[82], ProjectRubiks, 1
instance = comp, \rc1|q[82]\, rc1|q[82], ProjectRubiks, 1
instance = comp, \c1|Mux73~0\, c1|Mux73~0, ProjectRubiks, 1
instance = comp, \c1|Mux73~2\, c1|Mux73~2, ProjectRubiks, 1
instance = comp, \c1|Mux73~1\, c1|Mux73~1, ProjectRubiks, 1
instance = comp, \c1|Mux73~3\, c1|Mux73~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[88]\, c1|cubeout[88], ProjectRubiks, 1
instance = comp, \rc1|q[88]~feeder\, rc1|q[88]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[88]\, rc1|q[88], ProjectRubiks, 1
instance = comp, \c1|Mux160~24\, c1|Mux160~24, ProjectRubiks, 1
instance = comp, \c1|Mux55~0\, c1|Mux55~0, ProjectRubiks, 1
instance = comp, \c1|Mux55~1\, c1|Mux55~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[106]\, c1|cubeout[106], ProjectRubiks, 1
instance = comp, \rc1|q[106]\, rc1|q[106], ProjectRubiks, 1
instance = comp, \c1|Mux154~1\, c1|Mux154~1, ProjectRubiks, 1
instance = comp, \c1|Mux154~2\, c1|Mux154~2, ProjectRubiks, 1
instance = comp, \c1|Mux154~0\, c1|Mux154~0, ProjectRubiks, 1
instance = comp, \c1|Mux154~3\, c1|Mux154~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[7]\, c1|cubeout[7], ProjectRubiks, 1
instance = comp, \rc1|q~52\, rc1|q~52, ProjectRubiks, 1
instance = comp, \rc1|q[7]\, rc1|q[7], ProjectRubiks, 1
instance = comp, \c1|Mux19~0\, c1|Mux19~0, ProjectRubiks, 1
instance = comp, \c1|Mux19~1\, c1|Mux19~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[142]\, c1|cubeout[142], ProjectRubiks, 1
instance = comp, \rc1|q~36\, rc1|q~36, ProjectRubiks, 1
instance = comp, \rc1|q[142]\, rc1|q[142], ProjectRubiks, 1
instance = comp, \c1|Mux46~1\, c1|Mux46~1, ProjectRubiks, 1
instance = comp, \c1|Mux46~0\, c1|Mux46~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[115]\, c1|cubeout[115], ProjectRubiks, 1
instance = comp, \rc1|q~56\, rc1|q~56, ProjectRubiks, 1
instance = comp, \rc1|q[115]\, rc1|q[115], ProjectRubiks, 1
instance = comp, \c1|Mux109~0\, c1|Mux109~0, ProjectRubiks, 1
instance = comp, \c1|Mux109~1\, c1|Mux109~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[52]\, c1|cubeout[52], ProjectRubiks, 1
instance = comp, \rc1|q[52]\, rc1|q[52], ProjectRubiks, 1
instance = comp, \c1|Mux82~1\, c1|Mux82~1, ProjectRubiks, 1
instance = comp, \c1|Mux82~0\, c1|Mux82~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[79]\, c1|cubeout[79], ProjectRubiks, 1
instance = comp, \rc1|q[79]\, rc1|q[79], ProjectRubiks, 1
instance = comp, \c1|Mux88~0\, c1|Mux88~0, ProjectRubiks, 1
instance = comp, \c1|Mux88~1\, c1|Mux88~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[73]\, c1|cubeout[73], ProjectRubiks, 1
instance = comp, \rc1|q[73]\, rc1|q[73], ProjectRubiks, 1
instance = comp, \c1|Mux160~10\, c1|Mux160~10, ProjectRubiks, 1
instance = comp, \c1|Mux106~0\, c1|Mux106~0, ProjectRubiks, 1
instance = comp, \c1|Mux106~1\, c1|Mux106~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[55]\, c1|cubeout[55], ProjectRubiks, 1
instance = comp, \rc1|q[55]\, rc1|q[55], ProjectRubiks, 1
instance = comp, \c1|Mux160~16\, c1|Mux160~16, ProjectRubiks, 1
instance = comp, \c1|Mux160~17\, c1|Mux160~17, ProjectRubiks, 1
instance = comp, \c1|Mux133~0\, c1|Mux133~0, ProjectRubiks, 1
instance = comp, \c1|Mux133~1\, c1|Mux133~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[28]\, c1|cubeout[28], ProjectRubiks, 1
instance = comp, \rc1|q[28]\, rc1|q[28], ProjectRubiks, 1
instance = comp, \c1|Mux76~0\, c1|Mux76~0, ProjectRubiks, 1
instance = comp, \c1|Mux43~0\, c1|Mux43~0, ProjectRubiks, 1
instance = comp, \c1|Mux118~1\, c1|Mux118~1, ProjectRubiks, 1
instance = comp, \c1|Mux118~0\, c1|Mux118~0, ProjectRubiks, 1
instance = comp, \c1|Mux118~2\, c1|Mux118~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[43]\, c1|cubeout[43], ProjectRubiks, 1
instance = comp, \rc1|q[43]\, rc1|q[43], ProjectRubiks, 1
instance = comp, \c1|Mux130~0\, c1|Mux130~0, ProjectRubiks, 1
instance = comp, \c1|Mux130~1\, c1|Mux130~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[31]\, c1|cubeout[31], ProjectRubiks, 1
instance = comp, \rc1|q[31]\, rc1|q[31], ProjectRubiks, 1
instance = comp, \c1|Mux145~0\, c1|Mux145~0, ProjectRubiks, 1
instance = comp, \c1|Mux145~1\, c1|Mux145~1, ProjectRubiks, 1
instance = comp, \c1|Mux145~2\, c1|Mux145~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[16]\, c1|cubeout[16], ProjectRubiks, 1
instance = comp, \rc1|q~46\, rc1|q~46, ProjectRubiks, 1
instance = comp, \rc1|q[16]\, rc1|q[16], ProjectRubiks, 1
instance = comp, \c1|Mux91~0\, c1|Mux91~0, ProjectRubiks, 1
instance = comp, \c1|Mux91~1\, c1|Mux91~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[70]\, c1|cubeout[70], ProjectRubiks, 1
instance = comp, \rc1|q[70]\, rc1|q[70], ProjectRubiks, 1
instance = comp, \c1|Mux103~0\, c1|Mux103~0, ProjectRubiks, 1
instance = comp, \c1|Mux103~1\, c1|Mux103~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[58]\, c1|cubeout[58], ProjectRubiks, 1
instance = comp, \rc1|q[58]\, rc1|q[58], ProjectRubiks, 1
instance = comp, \c1|Mux97~1\, c1|Mux97~1, ProjectRubiks, 1
instance = comp, \c1|Mux97~0\, c1|Mux97~0, ProjectRubiks, 1
instance = comp, \c1|Mux97~2\, c1|Mux97~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[64]\, c1|cubeout[64], ProjectRubiks, 1
instance = comp, \rc1|q[64]\, rc1|q[64], ProjectRubiks, 1
instance = comp, \c1|Mux22~1\, c1|Mux22~1, ProjectRubiks, 1
instance = comp, \c1|Mux64~0\, c1|Mux64~0, ProjectRubiks, 1
instance = comp, \c1|Mux31~1\, c1|Mux31~1, ProjectRubiks, 1
instance = comp, \c1|Mux31~0\, c1|Mux31~0, ProjectRubiks, 1
instance = comp, \c1|Mux31~2\, c1|Mux31~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[130]\, c1|cubeout[130], ProjectRubiks, 1
instance = comp, \rc1|q~50\, rc1|q~50, ProjectRubiks, 1
instance = comp, \rc1|q[130]\, rc1|q[130], ProjectRubiks, 1
instance = comp, \c1|Mux64~1\, c1|Mux64~1, ProjectRubiks, 1
instance = comp, \c1|Mux64~2\, c1|Mux64~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[97]\, c1|cubeout[97], ProjectRubiks, 1
instance = comp, \rc1|q[97]\, rc1|q[97], ProjectRubiks, 1
instance = comp, \c1|Mux58~0\, c1|Mux58~0, ProjectRubiks, 1
instance = comp, \c1|Mux58~1\, c1|Mux58~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[103]\, c1|cubeout[103], ProjectRubiks, 1
instance = comp, \rc1|q[103]\, rc1|q[103], ProjectRubiks, 1
instance = comp, \c1|Mux22~0\, c1|Mux22~0, ProjectRubiks, 1
instance = comp, \c1|Mux22~2\, c1|Mux22~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[139]\, c1|cubeout[139], ProjectRubiks, 1
instance = comp, \rc1|q~57\, rc1|q~57, ProjectRubiks, 1
instance = comp, \rc1|q[139]\, rc1|q[139], ProjectRubiks, 1
instance = comp, \c1|Mux16~0\, c1|Mux16~0, ProjectRubiks, 1
instance = comp, \c1|Mux16~1\, c1|Mux16~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[145]\, c1|cubeout[145], ProjectRubiks, 1
instance = comp, \rc1|q~35\, rc1|q~35, ProjectRubiks, 1
instance = comp, \rc1|q[145]\, rc1|q[145], ProjectRubiks, 1
instance = comp, \c1|Mux43~1\, c1|Mux43~1, ProjectRubiks, 1
instance = comp, \c1|Mux43~2\, c1|Mux43~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[118]\, c1|cubeout[118], ProjectRubiks, 1
instance = comp, \rc1|q~40\, rc1|q~40, ProjectRubiks, 1
instance = comp, \rc1|q[118]\, rc1|q[118], ProjectRubiks, 1
instance = comp, \c1|Mux49~1\, c1|Mux49~1, ProjectRubiks, 1
instance = comp, \c1|Mux49~0\, c1|Mux49~0, ProjectRubiks, 1
instance = comp, \c1|Mux49~2\, c1|Mux49~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[112]\, c1|cubeout[112], ProjectRubiks, 1
instance = comp, \rc1|q~47\, rc1|q~47, ProjectRubiks, 1
instance = comp, \rc1|q[112]\, rc1|q[112], ProjectRubiks, 1
instance = comp, \c1|Mux37~0\, c1|Mux37~0, ProjectRubiks, 1
instance = comp, \c1|Mux37~1\, c1|Mux37~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[124]\, c1|cubeout[124], ProjectRubiks, 1
instance = comp, \rc1|q~41\, rc1|q~41, ProjectRubiks, 1
instance = comp, \rc1|q[124]\, rc1|q[124], ProjectRubiks, 1
instance = comp, \c1|Mux10~0\, c1|Mux10~0, ProjectRubiks, 1
instance = comp, \c1|Mux10~1\, c1|Mux10~1, ProjectRubiks, 1
instance = comp, \c1|Mux10~2\, c1|Mux10~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[151]\, c1|cubeout[151], ProjectRubiks, 1
instance = comp, \rc1|q~53\, rc1|q~53, ProjectRubiks, 1
instance = comp, \rc1|q[151]\, rc1|q[151], ProjectRubiks, 1
instance = comp, \c1|Mux4~0\, c1|Mux4~0, ProjectRubiks, 1
instance = comp, \c1|Mux4~1\, c1|Mux4~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[157]\, c1|cubeout[157], ProjectRubiks, 1
instance = comp, \rc1|q~43\, rc1|q~43, ProjectRubiks, 1
instance = comp, \rc1|q[157]\, rc1|q[157], ProjectRubiks, 1
instance = comp, \c1|Mux76~1\, c1|Mux76~1, ProjectRubiks, 1
instance = comp, \c1|Mux76~2\, c1|Mux76~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[85]\, c1|cubeout[85], ProjectRubiks, 1
instance = comp, \rc1|q[85]\, rc1|q[85], ProjectRubiks, 1
instance = comp, \c1|Mux70~0\, c1|Mux70~0, ProjectRubiks, 1
instance = comp, \c1|Mux70~1\, c1|Mux70~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[91]\, c1|cubeout[91], ProjectRubiks, 1
instance = comp, \rc1|q[91]\, rc1|q[91], ProjectRubiks, 1
instance = comp, \c1|Mux139~0\, c1|Mux139~0, ProjectRubiks, 1
instance = comp, \c1|Mux139~1\, c1|Mux139~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[22]\, c1|cubeout[22], ProjectRubiks, 1
instance = comp, \rc1|q~39\, rc1|q~39, ProjectRubiks, 1
instance = comp, \rc1|q[22]\, rc1|q[22], ProjectRubiks, 1
instance = comp, \c1|Mux151~0\, c1|Mux151~0, ProjectRubiks, 1
instance = comp, \c1|Mux151~1\, c1|Mux151~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[10]\, c1|cubeout[10], ProjectRubiks, 1
instance = comp, \rc1|q~44\, rc1|q~44, ProjectRubiks, 1
instance = comp, \rc1|q[10]\, rc1|q[10], ProjectRubiks, 1
instance = comp, \c1|Mux157~0\, c1|Mux157~0, ProjectRubiks, 1
instance = comp, \c1|Mux157~1\, c1|Mux157~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[4]\, c1|cubeout[4], ProjectRubiks, 1
instance = comp, \rc1|q~37\, rc1|q~37, ProjectRubiks, 1
instance = comp, \rc1|q[4]\, rc1|q[4], ProjectRubiks, 1
instance = comp, \c1|Mux124~0\, c1|Mux124~0, ProjectRubiks, 1
instance = comp, \c1|Mux124~1\, c1|Mux124~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[37]\, c1|cubeout[37], ProjectRubiks, 1
instance = comp, \rc1|q[37]\, rc1|q[37], ProjectRubiks, 1
instance = comp, \c1|Mux112~1\, c1|Mux112~1, ProjectRubiks, 1
instance = comp, \c1|Mux112~0\, c1|Mux112~0, ProjectRubiks, 1
instance = comp, \c1|Mux112~2\, c1|Mux112~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[49]\, c1|cubeout[49], ProjectRubiks, 1
instance = comp, \rc1|q[49]~feeder\, rc1|q[49]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[49]\, rc1|q[49], ProjectRubiks, 1
instance = comp, \c1|Mux85~1\, c1|Mux85~1, ProjectRubiks, 1
instance = comp, \c1|Mux85~0\, c1|Mux85~0, ProjectRubiks, 1
instance = comp, \c1|Mux85~2\, c1|Mux85~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[76]\, c1|cubeout[76], ProjectRubiks, 1
instance = comp, \rc1|q[76]\, rc1|q[76], ProjectRubiks, 1
instance = comp, \rtl~193\, rtl~193, ProjectRubiks, 1
instance = comp, \dcc|Selector1~16\, dcc|Selector1~16, ProjectRubiks, 1
instance = comp, \rtl~197\, rtl~197, ProjectRubiks, 1
instance = comp, \rtl~195\, rtl~195, ProjectRubiks, 1
instance = comp, \dcc|Selector1~17\, dcc|Selector1~17, ProjectRubiks, 1
instance = comp, \rtl~66\, rtl~66, ProjectRubiks, 1
instance = comp, \rtl~53\, rtl~53, ProjectRubiks, 1
instance = comp, \dcc|Selector1~18\, dcc|Selector1~18, ProjectRubiks, 1
instance = comp, \dcc|Selector1~2\, dcc|Selector1~2, ProjectRubiks, 1
instance = comp, \rtl~198\, rtl~198, ProjectRubiks, 1
instance = comp, \dcc|Selector1~3\, dcc|Selector1~3, ProjectRubiks, 1
instance = comp, \dcc|Selector1~4\, dcc|Selector1~4, ProjectRubiks, 1
instance = comp, \rtl~192\, rtl~192, ProjectRubiks, 1
instance = comp, \dcc|Selector1~5\, dcc|Selector1~5, ProjectRubiks, 1
instance = comp, \rtl~199\, rtl~199, ProjectRubiks, 1
instance = comp, \rtl~196\, rtl~196, ProjectRubiks, 1
instance = comp, \dcc|Selector1~6\, dcc|Selector1~6, ProjectRubiks, 1
instance = comp, \dcc|Selector0~15\, dcc|Selector0~15, ProjectRubiks, 1
instance = comp, \dcc|Selector1~7\, dcc|Selector1~7, ProjectRubiks, 1
instance = comp, \dcc|Selector1~8\, dcc|Selector1~8, ProjectRubiks, 1
instance = comp, \dcc|Selector1~10\, dcc|Selector1~10, ProjectRubiks, 1
instance = comp, \rtl~52\, rtl~52, ProjectRubiks, 1
instance = comp, \dcc|Selector1~12\, dcc|Selector1~12, ProjectRubiks, 1
instance = comp, \rtl~191\, rtl~191, ProjectRubiks, 1
instance = comp, \dcc|Selector1~11\, dcc|Selector1~11, ProjectRubiks, 1
instance = comp, \dcc|Selector1~0\, dcc|Selector1~0, ProjectRubiks, 1
instance = comp, \rtl~194\, rtl~194, ProjectRubiks, 1
instance = comp, \dcc|Selector1~14\, dcc|Selector1~14, ProjectRubiks, 1
instance = comp, \dcc|Selector1~13\, dcc|Selector1~13, ProjectRubiks, 1
instance = comp, \rtl~67\, rtl~67, ProjectRubiks, 1
instance = comp, \dcc|Selector1~15\, dcc|Selector1~15, ProjectRubiks, 1
instance = comp, \dcc|Selector1~1\, dcc|Selector1~1, ProjectRubiks, 1
instance = comp, \dcc|Selector1~9\, dcc|Selector1~9, ProjectRubiks, 1
instance = comp, \dcc|colour[1]\, dcc|colour[1], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a7\, VGA|VideoMemory|auto_generated|ram_block1a7, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|decode2|w_anode105w[2]\, VGA|VideoMemory|auto_generated|decode2|w_anode105w[2], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2]\, VGA|VideoMemory|auto_generated|rden_decode_b|w_anode143w[2], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a2\, VGA|VideoMemory|auto_generated|ram_block1a2, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[2]~0\, VGA|VideoMemory|auto_generated|mux3|result_node[2]~0, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a1\, VGA|VideoMemory|auto_generated|ram_block1a1, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a4\, VGA|VideoMemory|auto_generated|ram_block1a4, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[1]~1\, VGA|VideoMemory|auto_generated|mux3|result_node[1]~1, ProjectRubiks, 1
instance = comp, \c1|Mux90~2\, c1|Mux90~2, ProjectRubiks, 1
instance = comp, \c1|Mux77~0\, c1|Mux77~0, ProjectRubiks, 1
instance = comp, \c1|Mux32~0\, c1|Mux32~0, ProjectRubiks, 1
instance = comp, \c1|Mux44~0\, c1|Mux44~0, ProjectRubiks, 1
instance = comp, \c1|Mux98~0\, c1|Mux98~0, ProjectRubiks, 1
instance = comp, \c1|Mux86~0\, c1|Mux86~0, ProjectRubiks, 1
instance = comp, \c1|Mux86~1\, c1|Mux86~1, ProjectRubiks, 1
instance = comp, \c1|Mux86~2\, c1|Mux86~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[75]\, c1|cubeout[75], ProjectRubiks, 1
instance = comp, \rc1|q~69\, rc1|q~69, ProjectRubiks, 1
instance = comp, \rc1|q[75]\, rc1|q[75], ProjectRubiks, 1
instance = comp, \c1|Mux131~0\, c1|Mux131~0, ProjectRubiks, 1
instance = comp, \c1|Mux131~1\, c1|Mux131~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[30]\, c1|cubeout[30], ProjectRubiks, 1
instance = comp, \rc1|q~79\, rc1|q~79, ProjectRubiks, 1
instance = comp, \rc1|q[30]\, rc1|q[30], ProjectRubiks, 1
instance = comp, \c1|Mux104~0\, c1|Mux104~0, ProjectRubiks, 1
instance = comp, \c1|Mux104~1\, c1|Mux104~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[57]\, c1|cubeout[57], ProjectRubiks, 1
instance = comp, \rc1|q~63\, rc1|q~63, ProjectRubiks, 1
instance = comp, \rc1|q[57]\, rc1|q[57], ProjectRubiks, 1
instance = comp, \c1|Mux98~1\, c1|Mux98~1, ProjectRubiks, 1
instance = comp, \c1|Mux98~2\, c1|Mux98~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[63]\, c1|cubeout[63], ProjectRubiks, 1
instance = comp, \rc1|q~65\, rc1|q~65, ProjectRubiks, 1
instance = comp, \rc1|q[63]\, rc1|q[63], ProjectRubiks, 1
instance = comp, \c1|Mux44~1\, c1|Mux44~1, ProjectRubiks, 1
instance = comp, \c1|Mux44~2\, c1|Mux44~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[117]\, c1|cubeout[117], ProjectRubiks, 1
instance = comp, \rc1|q~68\, rc1|q~68, ProjectRubiks, 1
instance = comp, \rc1|q[117]\, rc1|q[117], ProjectRubiks, 1
instance = comp, \c1|Mux32~1\, c1|Mux32~1, ProjectRubiks, 1
instance = comp, \c1|Mux32~2\, c1|Mux32~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[129]\, c1|cubeout[129], ProjectRubiks, 1
instance = comp, \rc1|q~75\, rc1|q~75, ProjectRubiks, 1
instance = comp, \rc1|q[129]\, rc1|q[129], ProjectRubiks, 1
instance = comp, \c1|Mux125~0\, c1|Mux125~0, ProjectRubiks, 1
instance = comp, \c1|Mux125~1\, c1|Mux125~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[36]\, c1|cubeout[36], ProjectRubiks, 1
instance = comp, \rc1|q~72\, rc1|q~72, ProjectRubiks, 1
instance = comp, \rc1|q[36]\, rc1|q[36], ProjectRubiks, 1
instance = comp, \c1|Mux158~0\, c1|Mux158~0, ProjectRubiks, 1
instance = comp, \c1|Mux158~1\, c1|Mux158~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[3]\, c1|cubeout[3], ProjectRubiks, 1
instance = comp, \rc1|q[3]\, rc1|q[3], ProjectRubiks, 1
instance = comp, \c1|Mux65~1\, c1|Mux65~1, ProjectRubiks, 1
instance = comp, \c1|Mux65~0\, c1|Mux65~0, ProjectRubiks, 1
instance = comp, \c1|Mux65~2\, c1|Mux65~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[96]\, c1|cubeout[96], ProjectRubiks, 1
instance = comp, \rc1|q[96]\, rc1|q[96], ProjectRubiks, 1
instance = comp, \c1|Mux59~0\, c1|Mux59~0, ProjectRubiks, 1
instance = comp, \c1|Mux59~1\, c1|Mux59~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[102]\, c1|cubeout[102], ProjectRubiks, 1
instance = comp, \rc1|q[102]\, rc1|q[102], ProjectRubiks, 1
instance = comp, \c1|Mux71~0\, c1|Mux71~0, ProjectRubiks, 1
instance = comp, \c1|Mux71~1\, c1|Mux71~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[90]\, c1|cubeout[90], ProjectRubiks, 1
instance = comp, \rc1|q[90]\, rc1|q[90], ProjectRubiks, 1
instance = comp, \c1|Mux77~1\, c1|Mux77~1, ProjectRubiks, 1
instance = comp, \c1|Mux77~2\, c1|Mux77~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[84]\, c1|cubeout[84], ProjectRubiks, 1
instance = comp, \rc1|q[84]\, rc1|q[84], ProjectRubiks, 1
instance = comp, \c1|Mux5~0\, c1|Mux5~0, ProjectRubiks, 1
instance = comp, \c1|Mux5~1\, c1|Mux5~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[156]\, c1|cubeout[156], ProjectRubiks, 1
instance = comp, \rc1|q[156]\, rc1|q[156], ProjectRubiks, 1
instance = comp, \c1|Mux17~0\, c1|Mux17~0, ProjectRubiks, 1
instance = comp, \c1|Mux17~1\, c1|Mux17~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[144]\, c1|cubeout[144], ProjectRubiks, 1
instance = comp, \rc1|q[144]\, rc1|q[144], ProjectRubiks, 1
instance = comp, \c1|Mux152~0\, c1|Mux152~0, ProjectRubiks, 1
instance = comp, \c1|Mux152~1\, c1|Mux152~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[9]\, c1|cubeout[9], ProjectRubiks, 1
instance = comp, \rc1|q[9]\, rc1|q[9], ProjectRubiks, 1
instance = comp, \c1|Mux140~0\, c1|Mux140~0, ProjectRubiks, 1
instance = comp, \c1|Mux140~1\, c1|Mux140~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[21]\, c1|cubeout[21], ProjectRubiks, 1
instance = comp, \rc1|q[21]\, rc1|q[21], ProjectRubiks, 1
instance = comp, \c1|Mux146~1\, c1|Mux146~1, ProjectRubiks, 1
instance = comp, \c1|Mux146~0\, c1|Mux146~0, ProjectRubiks, 1
instance = comp, \c1|Mux146~2\, c1|Mux146~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[15]\, c1|cubeout[15], ProjectRubiks, 1
instance = comp, \rc1|q[15]\, rc1|q[15], ProjectRubiks, 1
instance = comp, \c1|Mux92~0\, c1|Mux92~0, ProjectRubiks, 1
instance = comp, \c1|Mux92~1\, c1|Mux92~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[69]\, c1|cubeout[69], ProjectRubiks, 1
instance = comp, \rc1|q~67\, rc1|q~67, ProjectRubiks, 1
instance = comp, \rc1|q[69]\, rc1|q[69], ProjectRubiks, 1
instance = comp, \c1|Mux38~0\, c1|Mux38~0, ProjectRubiks, 1
instance = comp, \c1|Mux38~1\, c1|Mux38~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[123]\, c1|cubeout[123], ProjectRubiks, 1
instance = comp, \rc1|q~71\, rc1|q~71, ProjectRubiks, 1
instance = comp, \rc1|q[123]\, rc1|q[123], ProjectRubiks, 1
instance = comp, \c1|Mux11~1\, c1|Mux11~1, ProjectRubiks, 1
instance = comp, \c1|Mux11~0\, c1|Mux11~0, ProjectRubiks, 1
instance = comp, \c1|Mux11~2\, c1|Mux11~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[150]\, c1|cubeout[150], ProjectRubiks, 1
instance = comp, \rc1|q[150]\, rc1|q[150], ProjectRubiks, 1
instance = comp, \c1|Mux23~1\, c1|Mux23~1, ProjectRubiks, 1
instance = comp, \c1|Mux23~0\, c1|Mux23~0, ProjectRubiks, 1
instance = comp, \c1|Mux23~2\, c1|Mux23~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[138]\, c1|cubeout[138], ProjectRubiks, 1
instance = comp, \rc1|q[138]\, rc1|q[138], ProjectRubiks, 1
instance = comp, \c1|Mux113~1\, c1|Mux113~1, ProjectRubiks, 1
instance = comp, \c1|Mux113~0\, c1|Mux113~0, ProjectRubiks, 1
instance = comp, \c1|Mux113~2\, c1|Mux113~2, ProjectRubiks, 1
instance = comp, \c1|cubeout[48]\, c1|cubeout[48], ProjectRubiks, 1
instance = comp, \rc1|q~58\, rc1|q~58, ProjectRubiks, 1
instance = comp, \rc1|q[48]\, rc1|q[48], ProjectRubiks, 1
instance = comp, \c1|Mux119~2\, c1|Mux119~2, ProjectRubiks, 1
instance = comp, \c1|Mux119~1\, c1|Mux119~1, ProjectRubiks, 1
instance = comp, \c1|Mux119~0\, c1|Mux119~0, ProjectRubiks, 1
instance = comp, \c1|Mux119~3\, c1|Mux119~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[42]\, c1|cubeout[42], ProjectRubiks, 1
instance = comp, \rc1|q~81\, rc1|q~81, ProjectRubiks, 1
instance = comp, \rc1|q[42]\, rc1|q[42], ProjectRubiks, 1
instance = comp, \c1|Mux50~2\, c1|Mux50~2, ProjectRubiks, 1
instance = comp, \c1|Mux50~1\, c1|Mux50~1, ProjectRubiks, 1
instance = comp, \c1|Mux84~4\, c1|Mux84~4, ProjectRubiks, 1
instance = comp, \c1|Mux50~0\, c1|Mux50~0, ProjectRubiks, 1
instance = comp, \c1|Mux50~3\, c1|Mux50~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[111]\, c1|cubeout[111], ProjectRubiks, 1
instance = comp, \rc1|q~64\, rc1|q~64, ProjectRubiks, 1
instance = comp, \rc1|q[111]\, rc1|q[111], ProjectRubiks, 1
instance = comp, \dcc|Selector2~3\, dcc|Selector2~3, ProjectRubiks, 1
instance = comp, \c1|Mux161~14\, c1|Mux161~14, ProjectRubiks, 1
instance = comp, \c1|Mux161~12\, c1|Mux161~12, ProjectRubiks, 1
instance = comp, \c1|Mux161~10\, c1|Mux161~10, ProjectRubiks, 1
instance = comp, \c1|Mux161~23\, c1|Mux161~23, ProjectRubiks, 1
instance = comp, \c1|Mux161~29\, c1|Mux161~29, ProjectRubiks, 1
instance = comp, \c1|Mux161~30\, c1|Mux161~30, ProjectRubiks, 1
instance = comp, \c1|Mux161~21\, c1|Mux161~21, ProjectRubiks, 1
instance = comp, \c1|Mux161~18\, c1|Mux161~18, ProjectRubiks, 1
instance = comp, \c1|Mux161~36\, c1|Mux161~36, ProjectRubiks, 1
instance = comp, \c1|Mux161~35\, c1|Mux161~35, ProjectRubiks, 1
instance = comp, \c1|Mux161~34\, c1|Mux161~34, ProjectRubiks, 1
instance = comp, \c1|Mux161~33\, c1|Mux161~33, ProjectRubiks, 1
instance = comp, \c1|Mux80~0\, c1|Mux80~0, ProjectRubiks, 1
instance = comp, \c1|Mux80~1\, c1|Mux80~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[81]\, c1|cubeout[81], ProjectRubiks, 1
instance = comp, \rc1|q[81]\, rc1|q[81], ProjectRubiks, 1
instance = comp, \c1|Mux74~0\, c1|Mux74~0, ProjectRubiks, 1
instance = comp, \c1|Mux89~0\, c1|Mux89~0, ProjectRubiks, 1
instance = comp, \c1|Mux89~1\, c1|Mux89~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[72]\, c1|cubeout[72], ProjectRubiks, 1
instance = comp, \rc1|q~66\, rc1|q~66, ProjectRubiks, 1
instance = comp, \rc1|q[72]\, rc1|q[72], ProjectRubiks, 1
instance = comp, \c1|Mux83~1\, c1|Mux83~1, ProjectRubiks, 1
instance = comp, \c1|Mux83~0\, c1|Mux83~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[78]\, c1|cubeout[78], ProjectRubiks, 1
instance = comp, \rc1|q~78\, rc1|q~78, ProjectRubiks, 1
instance = comp, \rc1|q[78]\, rc1|q[78], ProjectRubiks, 1
instance = comp, \c1|Mux161~16\, c1|Mux161~16, ProjectRubiks, 1
instance = comp, \c1|Mux161~17\, c1|Mux161~17, ProjectRubiks, 1
instance = comp, \c1|Mux161~2\, c1|Mux161~2, ProjectRubiks, 1
instance = comp, \c1|Mux26~0\, c1|Mux26~0, ProjectRubiks, 1
instance = comp, \c1|Mux26~1\, c1|Mux26~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[135]\, c1|cubeout[135], ProjectRubiks, 1
instance = comp, \rc1|q[135]\, rc1|q[135], ProjectRubiks, 1
instance = comp, \c1|Mux161~15\, c1|Mux161~15, ProjectRubiks, 1
instance = comp, \c1|Mux56~0\, c1|Mux56~0, ProjectRubiks, 1
instance = comp, \c1|Mux56~1\, c1|Mux56~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[105]\, c1|cubeout[105], ProjectRubiks, 1
instance = comp, \rc1|q[105]~feeder\, rc1|q[105]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[105]\, rc1|q[105], ProjectRubiks, 1
instance = comp, \c1|Mux74~1\, c1|Mux74~1, ProjectRubiks, 1
instance = comp, \c1|Mux74~2\, c1|Mux74~2, ProjectRubiks, 1
instance = comp, \c1|Mux74~3\, c1|Mux74~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[87]\, c1|cubeout[87], ProjectRubiks, 1
instance = comp, \rc1|q[87]\, rc1|q[87], ProjectRubiks, 1
instance = comp, \c1|Mux161~20\, c1|Mux161~20, ProjectRubiks, 1
instance = comp, \c1|Mux8~0\, c1|Mux8~0, ProjectRubiks, 1
instance = comp, \c1|Mux8~1\, c1|Mux8~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[153]\, c1|cubeout[153], ProjectRubiks, 1
instance = comp, \rc1|q[153]\, rc1|q[153], ProjectRubiks, 1
instance = comp, \c1|Mux161~19\, c1|Mux161~19, ProjectRubiks, 1
instance = comp, \c1|Mux35~0\, c1|Mux35~0, ProjectRubiks, 1
instance = comp, \c1|Mux161~27\, c1|Mux161~27, ProjectRubiks, 1
instance = comp, \c1|Mux35~1\, c1|Mux35~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[126]\, c1|cubeout[126], ProjectRubiks, 1
instance = comp, \rc1|q~80\, rc1|q~80, ProjectRubiks, 1
instance = comp, \rc1|q[126]\, rc1|q[126], ProjectRubiks, 1
instance = comp, \c1|Mux161~31\, c1|Mux161~31, ProjectRubiks, 1
instance = comp, \c1|Mux29~0\, c1|Mux29~0, ProjectRubiks, 1
instance = comp, \c1|Mux29~1\, c1|Mux29~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[132]\, c1|cubeout[132], ProjectRubiks, 1
instance = comp, \rc1|q~73\, rc1|q~73, ProjectRubiks, 1
instance = comp, \rc1|q[132]\, rc1|q[132], ProjectRubiks, 1
instance = comp, \c1|Mux161~32\, c1|Mux161~32, ProjectRubiks, 1
instance = comp, \c1|Mux47~1\, c1|Mux47~1, ProjectRubiks, 1
instance = comp, \c1|Mux47~0\, c1|Mux47~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[114]\, c1|cubeout[114], ProjectRubiks, 1
instance = comp, \rc1|q~77\, rc1|q~77, ProjectRubiks, 1
instance = comp, \rc1|q[114]\, rc1|q[114], ProjectRubiks, 1
instance = comp, \c1|Mux110~0\, c1|Mux110~0, ProjectRubiks, 1
instance = comp, \c1|Mux110~1\, c1|Mux110~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[51]\, c1|cubeout[51], ProjectRubiks, 1
instance = comp, \rc1|q~60\, rc1|q~60, ProjectRubiks, 1
instance = comp, \rc1|q[51]\, rc1|q[51], ProjectRubiks, 1
instance = comp, \c1|Mux161~9\, c1|Mux161~9, ProjectRubiks, 1
instance = comp, \c1|Mux161~25\, c1|Mux161~25, ProjectRubiks, 1
instance = comp, \c1|Mux143~0\, c1|Mux143~0, ProjectRubiks, 1
instance = comp, \c1|Mux143~1\, c1|Mux143~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[18]\, c1|cubeout[18], ProjectRubiks, 1
instance = comp, \rc1|q[18]~feeder\, rc1|q[18]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[18]\, rc1|q[18], ProjectRubiks, 1
instance = comp, \c1|Mux161~1\, c1|Mux161~1, ProjectRubiks, 1
instance = comp, \c1|Mux161~3\, c1|Mux161~3, ProjectRubiks, 1
instance = comp, \c1|Mux161~4\, c1|Mux161~4, ProjectRubiks, 1
instance = comp, \c1|Mux161~5\, c1|Mux161~5, ProjectRubiks, 1
instance = comp, \c1|Mux161~37\, c1|Mux161~37, ProjectRubiks, 1
instance = comp, \c1|cubeout[0]\, c1|cubeout[0], ProjectRubiks, 1
instance = comp, \rc1|q[0]\, rc1|q[0], ProjectRubiks, 1
instance = comp, \c1|Mux161~0\, c1|Mux161~0, ProjectRubiks, 1
instance = comp, \c1|Mux161~6\, c1|Mux161~6, ProjectRubiks, 1
instance = comp, \c1|Mux116~0\, c1|Mux116~0, ProjectRubiks, 1
instance = comp, \c1|Mux116~1\, c1|Mux116~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[45]\, c1|cubeout[45], ProjectRubiks, 1
instance = comp, \rc1|q~59\, rc1|q~59, ProjectRubiks, 1
instance = comp, \rc1|q[45]\, rc1|q[45], ProjectRubiks, 1
instance = comp, \c1|Mux161~7\, c1|Mux161~7, ProjectRubiks, 1
instance = comp, \c1|Mux161~28\, c1|Mux161~28, ProjectRubiks, 1
instance = comp, \c1|Mux134~0\, c1|Mux134~0, ProjectRubiks, 1
instance = comp, \c1|Mux134~1\, c1|Mux134~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[27]\, c1|cubeout[27], ProjectRubiks, 1
instance = comp, \rc1|q~70\, rc1|q~70, ProjectRubiks, 1
instance = comp, \rc1|q[27]\, rc1|q[27], ProjectRubiks, 1
instance = comp, \c1|Mux2~2\, c1|Mux2~2, ProjectRubiks, 1
instance = comp, \c1|Mux2~0\, c1|Mux2~0, ProjectRubiks, 1
instance = comp, \c1|Mux2~1\, c1|Mux2~1, ProjectRubiks, 1
instance = comp, \c1|Mux2~3\, c1|Mux2~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[159]\, c1|cubeout[159], ProjectRubiks, 1
instance = comp, \rc1|q[159]\, rc1|q[159], ProjectRubiks, 1
instance = comp, \c1|Mux161~24\, c1|Mux161~24, ProjectRubiks, 1
instance = comp, \c1|Mux137~0\, c1|Mux137~0, ProjectRubiks, 1
instance = comp, \c1|Mux137~1\, c1|Mux137~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[24]\, c1|cubeout[24], ProjectRubiks, 1
instance = comp, \rc1|q[24]\, rc1|q[24], ProjectRubiks, 1
instance = comp, \c1|Mux161~26\, c1|Mux161~26, ProjectRubiks, 1
instance = comp, \c1|Mux128~0\, c1|Mux128~0, ProjectRubiks, 1
instance = comp, \c1|Mux128~1\, c1|Mux128~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[33]\, c1|cubeout[33], ProjectRubiks, 1
instance = comp, \rc1|q~74\, rc1|q~74, ProjectRubiks, 1
instance = comp, \rc1|q[33]\, rc1|q[33], ProjectRubiks, 1
instance = comp, \c1|Mux161~13\, c1|Mux161~13, ProjectRubiks, 1
instance = comp, \c1|Mux161~11\, c1|Mux161~11, ProjectRubiks, 1
instance = comp, \c1|Mux101~0\, c1|Mux101~0, ProjectRubiks, 1
instance = comp, \c1|Mux101~1\, c1|Mux101~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[60]\, c1|cubeout[60], ProjectRubiks, 1
instance = comp, \rc1|q~62\, rc1|q~62, ProjectRubiks, 1
instance = comp, \rc1|q[60]\, rc1|q[60], ProjectRubiks, 1
instance = comp, \c1|Mux155~0\, c1|Mux155~0, ProjectRubiks, 1
instance = comp, \c1|Mux155~2\, c1|Mux155~2, ProjectRubiks, 1
instance = comp, \c1|Mux155~1\, c1|Mux155~1, ProjectRubiks, 1
instance = comp, \c1|Mux155~3\, c1|Mux155~3, ProjectRubiks, 1
instance = comp, \c1|cubeout[6]\, c1|cubeout[6], ProjectRubiks, 1
instance = comp, \rc1|q[6]\, rc1|q[6], ProjectRubiks, 1
instance = comp, \c1|Mux20~0\, c1|Mux20~0, ProjectRubiks, 1
instance = comp, \c1|Mux20~1\, c1|Mux20~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[141]\, c1|cubeout[141], ProjectRubiks, 1
instance = comp, \rc1|q[141]~feeder\, rc1|q[141]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[141]\, rc1|q[141], ProjectRubiks, 1
instance = comp, \c1|Mux161~8\, c1|Mux161~8, ProjectRubiks, 1
instance = comp, \c1|Mux62~1\, c1|Mux62~1, ProjectRubiks, 1
instance = comp, \c1|Mux62~0\, c1|Mux62~0, ProjectRubiks, 1
instance = comp, \c1|cubeout[99]\, c1|cubeout[99], ProjectRubiks, 1
instance = comp, \rc1|q[99]~feeder\, rc1|q[99]~feeder, ProjectRubiks, 1
instance = comp, \rc1|q[99]\, rc1|q[99], ProjectRubiks, 1
instance = comp, \c1|Mux53~0\, c1|Mux53~0, ProjectRubiks, 1
instance = comp, \c1|Mux53~1\, c1|Mux53~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[108]\, c1|cubeout[108], ProjectRubiks, 1
instance = comp, \rc1|q~61\, rc1|q~61, ProjectRubiks, 1
instance = comp, \rc1|q[108]\, rc1|q[108], ProjectRubiks, 1
instance = comp, \c1|Mux107~0\, c1|Mux107~0, ProjectRubiks, 1
instance = comp, \c1|Mux161~22\, c1|Mux161~22, ProjectRubiks, 1
instance = comp, \c1|Mux107~1\, c1|Mux107~1, ProjectRubiks, 1
instance = comp, \c1|cubeout[54]\, c1|cubeout[54], ProjectRubiks, 1
instance = comp, \rc1|q~76\, rc1|q~76, ProjectRubiks, 1
instance = comp, \rc1|q[54]\, rc1|q[54], ProjectRubiks, 1
instance = comp, \dcc|Selector2~17\, dcc|Selector2~17, ProjectRubiks, 1
instance = comp, \rtl~100\, rtl~100, ProjectRubiks, 1
instance = comp, \rtl~98\, rtl~98, ProjectRubiks, 1
instance = comp, \dcc|Selector2~19\, dcc|Selector2~19, ProjectRubiks, 1
instance = comp, \rtl~201\, rtl~201, ProjectRubiks, 1
instance = comp, \rtl~206\, rtl~206, ProjectRubiks, 1
instance = comp, \dcc|Selector2~18\, dcc|Selector2~18, ProjectRubiks, 1
instance = comp, \dcc|Selector2~4\, dcc|Selector2~4, ProjectRubiks, 1
instance = comp, \rtl~97\, rtl~97, ProjectRubiks, 1
instance = comp, \dcc|Selector2~13\, dcc|Selector2~13, ProjectRubiks, 1
instance = comp, \dcc|Selector2~11\, dcc|Selector2~11, ProjectRubiks, 1
instance = comp, \rtl~101\, rtl~101, ProjectRubiks, 1
instance = comp, \rtl~99\, rtl~99, ProjectRubiks, 1
instance = comp, \dcc|Selector2~12\, dcc|Selector2~12, ProjectRubiks, 1
instance = comp, \dcc|Selector2~1\, dcc|Selector2~1, ProjectRubiks, 1
instance = comp, \rtl~203\, rtl~203, ProjectRubiks, 1
instance = comp, \dcc|Selector2~14\, dcc|Selector2~14, ProjectRubiks, 1
instance = comp, \rtl~202\, rtl~202, ProjectRubiks, 1
instance = comp, \rtl~204\, rtl~204, ProjectRubiks, 1
instance = comp, \rtl~205\, rtl~205, ProjectRubiks, 1
instance = comp, \dcc|Selector2~16\, dcc|Selector2~16, ProjectRubiks, 1
instance = comp, \rtl~200\, rtl~200, ProjectRubiks, 1
instance = comp, \dcc|Selector2~15\, dcc|Selector2~15, ProjectRubiks, 1
instance = comp, \dcc|Selector2~2\, dcc|Selector2~2, ProjectRubiks, 1
instance = comp, \rtl~207\, rtl~207, ProjectRubiks, 1
instance = comp, \dcc|Selector2~5\, dcc|Selector2~5, ProjectRubiks, 1
instance = comp, \rtl~208\, rtl~208, ProjectRubiks, 1
instance = comp, \dcc|Selector2~7\, dcc|Selector2~7, ProjectRubiks, 1
instance = comp, \dcc|Selector2~6\, dcc|Selector2~6, ProjectRubiks, 1
instance = comp, \dcc|Selector0~16\, dcc|Selector0~16, ProjectRubiks, 1
instance = comp, \dcc|Selector2~8\, dcc|Selector2~8, ProjectRubiks, 1
instance = comp, \dcc|Selector2~9\, dcc|Selector2~9, ProjectRubiks, 1
instance = comp, \dcc|Selector2~10\, dcc|Selector2~10, ProjectRubiks, 1
instance = comp, \dcc|colour[0]\, dcc|colour[0], ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a3\, VGA|VideoMemory|auto_generated|ram_block1a3, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a6\, VGA|VideoMemory|auto_generated|ram_block1a6, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|ram_block1a0\, VGA|VideoMemory|auto_generated|ram_block1a0, ProjectRubiks, 1
instance = comp, \VGA|VideoMemory|auto_generated|mux3|result_node[0]~2\, VGA|VideoMemory|auto_generated|mux3|result_node[0]~2, ProjectRubiks, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, ProjectRubiks, 1
instance = comp, \SW[4]~input\, SW[4]~input, ProjectRubiks, 1
instance = comp, \SW[5]~input\, SW[5]~input, ProjectRubiks, 1
instance = comp, \SW[6]~input\, SW[6]~input, ProjectRubiks, 1
instance = comp, \SW[7]~input\, SW[7]~input, ProjectRubiks, 1
instance = comp, \SW[8]~input\, SW[8]~input, ProjectRubiks, 1
instance = comp, \SW[9]~input\, SW[9]~input, ProjectRubiks, 1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ProjectRubiks, 1
